<HTML>  
<HEAD>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    TeX: { extensions: ["AMSsymbols.js"] },
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
    });
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <meta http-equiv="content-type" content="text/html;
    charset=utf-8">
  <TITLE>traccia di svolgimento: Applicazione del teorema degli scarti complementari</TITLE>
</HEAD>
<BODY BGCOLOR="#d6f6e5">
  <h3>Svolgimento:</h3>
  <p>
    \begin{array}{l r r r r}
      \min & 7y_1 & +6y_2 & &\\
          &  y_1 &  +y_2 & \geq &  7\\
          & 2y_1 &  +y_2 & \geq & 10\\
          &  y_1 & +2y_2 & \geq & 8\\
    \end{array}
    \[y_1,y_2 \geq 0\]
    Scarti complementari:<br>
    <ol type="a">
      <li>$x_1(y_1+y_2-7)=0$</li>
      <li>$x_2(2y_1+y_2-10)=0$</li>
      <li>$x_3(y_1 + 2y_2-8)=0$</li>
      <li>$y_1(x_1+2x_2 +x_3- 7)=0$</li>
      <li>$y_2(x_1+ x_2 + 2x_3-6)=0$</li>
    </ol>
    Poichè il terzo vincolo del duale vale con il maggiore
    stretto, dalla c) possiamo dedurre che <font color="#ff0000">x3=0.</font><br>
    Inoltre dato che $y_1$ e $y_2$ sono diversi da zero dalle d) e dalla
    e) otteniamo il sistema:<br>
    $x_1+2x_2 =7$<br>
    $x_1+ x_2 =5$
    Che ha soluzione $x_1=5$, $x_2=1$.<br>
    Dato che la soluzione $x=\left[\begin{array}{c} 5 \\ 1 \\ 0\end{array}\right]$ è complementare a y
    e ammissibile la soluzione data è ottima.
  </p>
</BODY>
</HTML>
