<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
            </head>
    <body>
        <div class="square" id="one"></div>
        <div class="square" id="second"></div>
        <div class="square" id="third"></div>
        <br/>
        <a href="#" id="delete">DELETE THIRD SQUARE</a>
        
          <a href="#" id="hide">HIDE THIRD SQUARE</a>
        <a href="#" id="show">SHOW THIRD SQUARE</a>
        <a href="#" id="changecss">CHANGE CSS 3rd</a>
    </body>
</html>