<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Esercizi su reti di flusso</title>
    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
      TeX: { extensions: ["AMSsymbols.js"], packages: {'[+]': ['boldsymbol']} },
      loader: {load: ['[tex]/boldsymbol']},
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
     });
   </script>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script type="text/javascript" id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
   </script>
   <style>
     .column {
    float: left;
    width: 45%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
   </style>
  </head>
  <body style="background-color: rgb(214, 246, 229);">
    <div>
      <h3>July 2021</h3>
      <p>
        Determine the maximum flow from s to t in the following graph, starting from the given flow. 
        Apply the Edmonds and Karp algorithm. Illustrate the intermediate steps and report 
        the minimum capacity cut. Does the solution change (maximum flow or minimum cut) if 
        the capacity of arc (4; 5) increases of one unit? What about
        arc (5; t)? Justify your answer.<br><br>
        <img alt="graphJuly2021" src="figure/graphJuly2021.png" width="900" style="display: block;margin-left: auto;margin-right: auto;">
        <a href="soluzioni/1_july2021.pdf"><b>solution</b></a><br>
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>June 2021</h3>
      <p>
        Consider the directed graph in the figure below, with lengths reported on the arcs. Compute the shortest path tree
        starting from root 4. Specify what is most efficient algorithm for this type of graph, and apply it illustrating the
        intermediate steps, and a possible preprocessing phase. What is the complexity of the used algorithm?<br><br>
        <img alt="graphJune2021" src="figure/graphJune2021.png" width="600"  style="display: block;margin-left: auto;margin-right: auto;">
      </p>
      <h3>Additional question</h3> 
      <p> 
        Once the solution has been found, determine for arc (3,1) what is the largest length coefficient
        for which the shortest path tree remains unchanged (same arcs in the solution, though some of the node labels may
        change). Justify the answer.<br><br>
        <a href="soluzioni/1_june2021.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2017</h3>
      <p>
        Consider the following maximum flow problem from 1 to 6
        in the picture. Find the optimal solution starting from the given
        flow.<br><br> 
        <img alt="mfgraph" src="figure/mf217.jpg" height="310"
          width="1004" style="display: block;margin-left: auto;margin-right: auto;"><br>
        <a href="soluzioni/mf2017.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2017</h3>
      <p>
        Consider the shortest path tree in the figure below
        where the bold arcs are those belonging to the tree, and the
        dashed one are the arcs not in the solution. For each node the
        value of the optimal label is reported. Determine for the arcs in
        the solution the exact value of the arc length, and for the arcs
        out of the solution the interval of values that make the solution
        optimal. Justify your answers.<br><br> 
        <img alt="spt graph" src="figure/sptlabels.jpg" height="434"
          width="565" style="display: block;margin-left: auto;margin-right: auto;"><br>
        <a href="soluzioni/splabels.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2017</h3>
      <p>
        Consider the undirected graph in the figure below, where
        lengths are reported on the arcs. Is this graph Eulerian? Why? In
        case it is not, it can be made Eulerian by adding suitable arcs,
        corresponding to paths in the original graph. Find a minimum
        length extension of the graph that makes it Eulerian. Justify the
        answer.<br><br> 
        <img alt="" src="figure/chpp.jpg" height="293" width="395" style="display: block;margin-left: auto;margin-right: auto;"><br>
          <a href="soluzioni/eulerian.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2016</h3>
      <p>
        A big construction company has to select which projects
        to execute in a set $\{1,\ldots, n\}$. Each project is
        characterized by a starting day $b_i$, a due finishing
        day $e_i$ and a revenue $r_i$. Each project if selected, requires
        one work-team to be executed. The company has $k$ available
        work-teams. Each work-team can work on one project at a time
        during the due period, but can execute more projects provided that
        they do not overlap in time. Formulate the problem of selecting
        which projects to execute so as to maximize the total revenue in
        terms of a minimum cost flow problem on a suitable graph. Describe
        the construction of the graph specifying the node balances, the
        arc costs and capacities.<br>
        <br>
        <a href="soluzioni/compatibility2016.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2016</h3>
      <p>Consider the following directed graph. Find the shortest
        path with root in node 5. Apply the most efficient algorithm,
        after a possible preprocessing phase. Justify your choice and
        illustrate the intermediate steps. What is the complexity of the
        algorithm?<br><br> 
      <img alt="" src="figure/spt2016.gif"
          height="405" width="784" style="display: block;margin-left: auto;margin-right: auto;"><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2015</h3>
      <p>
        A declining soccer team of the optimism country tries to
        boost its position by aggressive market operations. The team
        manager has to send the team agents around the world to hire new
        players. The set of players to be visited is $\{1,\ldots,n\}$ and
        for each player $i$ the date of the visit is established at day
        $d_i$. Knowing $c_{ij}$ the time needed to go from player $i$ to
        player $j$, the problem of the team manager is to determine the
        itinerary of each agent so that all players are visited at the
        required day. The objective is to minimize the number of agents
        needed. Formulate the problem as a minimum cost flow on a suitable
        graph. Describe the graph.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>October 2014</h3>
      <p>
        A factory producing sugar has a maximum ordinary
        production of $P_t$ tons and an additional maximum extra
        production of $P'_t$ tons in day $t=1,\ldots T$. The demand of
        sugar is $d_t$ tons in day $t$ and must be met exactly at the end
        of day $t$. The factory can store the produced sugar in a
        warehouse (initially empty) whose capacity is $M$ tons. The
        (ordinary and extra) production costs and inventory costs in
        day $t$ are $c_t, c'_t$ and $c''_t$ per ton, respectively.
        Formulate the problem of planning the production of sugar so that
        the overall cost is minimized as a minimum cost flow problem.<br>
        <br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2012</h3>
      <p>
        One broker has to
        invest a budget $B$ during $n$ years. At the beginning of each
        year $i$ the broker can select 3 types of bond lasting 1, 2
        and 3 years, each returning $a_i\%$, $b_i\%$ and $c_i\%$
        respectively (values $>0$). This means that investing 100
        at the beginning of year $i$ the broker receives $100+a_i$ or
        $100+b_i$ or $100+c_i$ at the end of the period of 1, 2 or 3
        years, depending on the type of selected bond. The broker, in
        order to avoid penalties, cannot interrupt one investment
        before the end of the period. Moreover, for simplicity, each
        time the broker decides to invest all the budget in a single
        fund and does not invest the amount earned with the interests.
        Formulate the problem of making the choice maximizing the
        returned amount during the whole period looking for a shortest
        or longest path on a suitable graph. Define nodes, arcs
        and lengths.<br>
        <br>
        <a href="soluzioni/investimentocammino.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2008</h3>
      <p>The manager of a swimming pool has to plan which courses to
        activate in a given day. The day is divided into unit time
        intervals $\{1,\ldots,n\}$ (let us say 30 minutes each). The
        instructors propose $m$ courses, depending on their
        availability. Each course $i=1,\ldots,m$, is
        characterized by a starting time $a_i$, an ending time
        $b_i$, and a managing cost $c_i$. The swimming
        pool can host more than one course in parallel, assuming that the
        number of lanes is big enough. The manager needs also to leave at
        least one lane free for the users willing to swim without
        participating in any course. This means that in each time interval
        at least one course must be active, so that the instructor can
        watch over also the other lanes where the other users are
        swimming.<br>
        Formulate as shortest path problem on a suitable graph the
        problem of selecting the courses to activate so that the overall
        cost is minimized, with the constraint that in any time interval
        at least one course is active. Specify the nodes,arcs and their
        meaning and arc costs.
        <br>
        <h3>Variant:</h3> 
        <p>
          Consider the number of participants
          $p_i$ in each course $i=1,\ldots,m$, and the
          problem of activating the courses so that the total number of
          participants is maximized. In this case we have to consider that
          the swimming pool has $k$ lanes, so an explicit capacity
          constraint of $k$ active courses in any time interval
          has to be imposed (leaving a free lane). Starting from the graph
          used previously, formulate the problem in terms of minimum cost
          flow (thus specify costs and capacities of the arcs, and node
          balances).<br>
          <a href="soluzioni/piscina.pdf"><b>solution</b></a>
        </p>
      </div>

    <hr size="2" width="100%">
    <div>
      <h3>November 2008</h3>
      <p>
        President $G$. Shrub wants to exploit the last days of of his
        presidential period to visit officially some of the $n$ heads of
        state friend of him. Each head of state $i$ indicates an available
        day $d_i$ for the visit. Moreover, the times $t_{ij}$ (in days)
        needed to move the presidential staff from state $i$ to state $j$.
        The problem is to select which invitations to accept (i.e. which
        head of state to visit), maximizing the number and respecting the
        times (invitation day and travel times). Formulate the problem as
        a longest path on a suitable acyclic graph: describe how the graph
        is built.<br>
        <a href="soluzioni/cespuglio.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2008</h3>
      <p>One candidate to the next US presidential election decides to
        carry out his/her campaign on a bus traveling along the historical
        Route 66 from Chicago to Los Angeles. The travel is one way, that
        is the candidate never backs up along the route. Along the route
        there are $n$ cities $\{1,\ldots,n\}$ that are met in the order of
        index. The candidate cannot give a speech in each city, but has to
        select a subset of cities where to stop. The mile distance between
        city i and city $i+1$ is $c(i,i+1)$. Planning the trip, the
        candidate must travel at least d miles and no more than $D$ miles
        between two consecutive stops. In addition to that, the candidate
        would like to maximize the number of gained votes. Giving a speech
        in city $i$ the estimated number of gained votes is $v(i),
        i=1,\ldots,n$. Formulate the problem of planning the candidate
        trip as the search of a shortest (or longest) path on a suitable
        graph. Describe the construction of the graph.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>November 2007</h3>
      <p>
        A telecommunication network must be used to offer a multicast
        service to a subset of customers, that is each customer has to
        receive one signal from the central office. The network is represent by a directed graph $G=(N,A)$. The customers
        interested in the service are a subset $S$ of the node set $N$ and
        the central office is a node $r\notin S$. For each arc $(i,j) \in
        A$ the routing cost is $c_{ij}\geq 0$ per signal. Model the
        problem of determining the minimum cost multicast as a minimum
        cost flow (describe the network topology, the node balances, the
        costs and capacity on each arc).<br>
        <a href="soluzioni/multicast.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>October 2007</h3>
      <p>
        The mayor of the nicest city of the world wants to make the city
        accessible to disabled persons. The local organization of
        Engineers Without Borders has mapped all the itineraries without
        architectonic barriers. Given the map of the city, represented by
        an undirected connected graph $G=(V,E)$ where vertices $V$
        indicate the intersections and the arcs $E$ indicate the streets,
        Engineers Without Borders found the subset of arcs $E' \subset E$
        without architectonic barriers. For each arc $(i,j) \in E
        \setminus E'$ the technical office of the municipality computed
        the cost of eliminating the architectonic barriers $c_{ij}$. The
        problem of the mayor consist in determining on which arcs to
        eliminate the architectonic barriers so that in the city each
        place is reachable by a disabled person. The objective is to
        minimize the overall cost.<br>
        Describe how to modify the graph $G$ and which graph
        algorithm seen during the course can be used to obtain the correct
        answer.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2007</h3>
      <p>
        The wine bar "The sand-glass" of Mosquito beach remains open
        until late in the night. At closing time customers go back to town
        by car often not completely sober. Local police decides to set up
        road blocks to check drivers alcoholic rate so that all "The
        sand-glass" customers get checked before entering the highway. The
        street map of Mosquito beach is represented by a directed graph
        $G$ where nodes represent crossings and arcs represent streets; a
        distance $d_{ij}$ is associated with each arc $(i,j)$. In the graph
        there are two special nodes $s$ and $t$ representing "The
        sand-glass" and the highway entrance, respectively. The objective
        of the police is to set up the minimum number of blocks so that
        all cars going from "The sand-glass" to the highway get checked.
        In setting up the blocks there are some rules. Blocks are on the
        arcs. Moreover, since there are a lot of customers, many of them
        are obliged to park far from the bar. Therefore, in order to be
        certain of intercepting all the cars, blocks must be at least at
        distance of $k$ meters from the bar.<br>
        Formulate the problem as a minimum cardinality cut on a suitable
        graph. Describe how you can modify graph $G$ using known network
        algorithms in order to obtain the correct answer.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2007</h3>
      <p>
        A company that collects industrial waste has one vehicle with
        capacity $Q$ kg. The vehicle visits the customers $1,\ldots,n$ in
        the order. Each customer $i$ has $q_i$ kg. of waste to be picked
        up. The capacity of the vehicle is not enough to contain the waste
        of all customers, therefore from time to time the vehicle must go
        to a recycling center to dump the collected waste.<br>
        For each customer $i$ we are given the distance $s_i$ from the
        recycling center and the distance $d_i$ from customer $i+1$ (that
        is next customer in the visit sequence).<br>
        Formulate the problem of deciding after which users the vehicle
        must be downloaded, with the objective of minimizing the traveled
        distance, that is minimizing the sum of the distances due to the
        deviation from the original sequence to reach the recycling
        center. Describe how the graph is constructed.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>March 2007</h3>
      <p>
        Some mobile phone companies offer discounts in order to induce
        customers to change their provider. Consider two mobile phone
        companies (Vuotafon and Rim, V and R). A customer whose current
        provider is V wants to minimize his overall phone expenses. In
        order to do so, he is thinking about changing service provider
        (maybe several times) over the next months, to take advantage of
        discounts. Denote by $t$ the customer's monthly phone traffic in
        minutes, and let $c_V$ and $c_R$ the euro/minute cost offered by
        provider V and R, respectively. Providers offer a discount of
        $s_V$ and $s_R$ euro, respectively, to those who switch, but
        require a minimum contract of six months. If the customer switches
        provider again before the whole discount bonus is used, the
        remaining amount is lost. The aim of the customer is to plan his
        switches for the next two years. Formulate the problem as a
        shortest path problem on a suitable graph (acyclic). Give the
        features of the graph: set of nodes, set of arcs, arc lengths.<br>
        <a href="soluzioni/vuotafone.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>March 2007/2</h3>
      <p>
        Consider the following minimum cost flow problem. Compute the
        optimal solution starting from the given flow, illustrating the
        intermediate steps.<br><br> 
      <img src="figure/figrec16_2.gif" style="display: block;margin-left: auto;margin-right: auto;" height="175" width="546">
      </p>
    </div>

    <hr size="2" width="100%">
    <h3>September 2006</h3>
    <p>
      A set of parties $F$ has to be organized to celebrate the team
      that won the last soccer world championship. The available
      evenings when the parties can be organized is given by set $S$.
      For every party $i \in F$ the set of possible evenings when it can
      take place is $S(i) \subset S$ and depends on the availability of
      the room. A party is successful if at leas one player of the team
      is present. There are $n$ players and in each evening every player
      can participate to at most one party. <br>
      Formulate the problem of assigning parties to evenings and
      maximize the number of successful parties. Utilize a max flow
      graph. Describe nodes arcs and capacities.<br>
    </p>

    <hr size="2" width="100%">
    <div>
      <h3>February 2006</h3>
      <p>
        UIn a telecommunication network represented in the picture below,
        nodes $s$ and $t$ must be connected selecting among the arcs
        present in the graph (the arcs can be used in the two directions).
        For fault tolerance&nbsp; reasons, the two nodes must be connected
        by two arc disjoint paths. Formulate the problem as a maximum flow
        on a suitable graph and solve it. Is it possible to find more than
        two paths between $s$ and $t$? Justify the answer. <br><br> 
      <img src="figure/disjpaths.gif" style="display: block;margin-left: auto;margin-right: auto;" height="134" width="259">
      </p>  
      <h3>Variant:</h3> 
      <p>
        How does change the formulation if the paths must be
        disjoint also on the nodes? Is the problem still reducible to a
        maximum flow?
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>Febbraio 2006</h3>
      <p>
        Determinare l'albero di copertura del grafo in figura, indicando
        la sequanza in cui gli archi vengono aggiunti alla soluzione.<br><br> 
        <img src="figure/image2.gif" style="display: block;margin-left: auto;margin-right: auto;" height="189" width="258">
      </p>
      <h3>Variante:</h3> 
      <p>
        Dopo aver determinato l'albero di copertura di costo
        minimo, viene aggiunto al grafo il nodo 10, collegato ai nodi 3,
        5, e 9 rispettivamente con archi di costo 3, 4 e 5. Come cambia la
        soluzione. Illustrare il procedimento utilizzato senza dover
        applicare l'algoritmo ottimo dall'inizio.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
    <h3>February 2006</h3>
    <p>
      $n$ parties will compete in the next elections. A coefficient
      $e_i$, corresponding to the number of votes earned in the previous
      elections, is associated to each party $i$. In order to let the
      parties access the political TV shows, they have to be partitioned
      into equivalence classes. Each class $C$ must contain at least $p$
      parties. The average votes of class $C$ is given by $e(c) =
      \sum_{i \in C} e_i /|C|$, and the quadratic difference $V(c) =
      \sum_{i \in C} (e_i -E(C))^2$. Consider the problem of determining
      a partition of the party set into classes so that the sum of
      quadratic differences is minimized. Observing that in an optimal
      solution every class contains a subset of parties having adjacent
      values of $e_i$, formulate the problem in terms of finding a
      minimum path on a suitable graph. Consider the following instance
      as an example: $p=2, n=7, e1=1, e2=3, e3=4, e4=7,e5=9,
      e6=14,e7=19$. <br>
      <a href="soluzioni/path.feb.06.pdf"><b>soluzione</b></a>
    </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Febbraio 2005</h3>
      <p>
        Si consideri il problema di determinare l'albero dei cammini
        minimi di radice 1 nel grafo in figura:<br> <br> 
        <img src="figure/feb2005.gif" style="display: block;margin-left: auto;margin-right: auto;" height="155" width="254">
        <br>
        Specificare qual è l'algoritmo più efficiente per il caso in
        esame ed applicarlo.<br>
        Domanda aggiuntiva: si consideri il caso parametrico in cui la
        lunghezza dell'arco (2,4) è data da a. Determinare per quali
        valori di a l'albero ottimo ottenuto per a=1 rimane tale.<br>
        <br>
        <a href="soluzioni/soluzionesptsens.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino dicembre 2004/1</h3>
      <p>
        Si consideri il problema di flusso di costo minimo riportato in
        figura 1 assieme ad un flusso ammissibile. A partire dal flusso
        dato si determini la soluzione ottima illustrando il procedimento
        utilizzato.<br> <br> 
        <img src="figure/12-04-1.gif" style="display: block;margin-left: auto;margin-right: auto;" height="114" width="339">
        <a href="soluzioni/es1-12-04.pdf"><b>soluzione</b></a>
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>Compitino dicembre 2004/2</h3>
      <p>Per il problema di flusso massimo in figura, verificare se il
        flusso dato è migliorabile o è ottimo, giustificando la risposta.<br><br> 
        <img src="figure/12-04-2.gif" style="display: block;margin-left: auto;margin-right: auto;" height="91" width="294">
        <a href="soluzioni/es2-12-04.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino dicembre 2004/3</h3>
      <p>Per il grafo non orientato in figura, determimare l'albero di
        copertura di peso minimo, illustrando i passaggi intermedi.<br> <br> 
        <img src="figure/12-04-3.gif" style="display: block;margin-left: auto;margin-right: auto;" height="105" width="124"></b>
        <br>
        Domanda aggiuntiva: Dato l'albero di copertura di peso minimo,
        valutare, arco per arco, l'intervallo di variabilità dei pesi che
        garantisce l'ottimalità della soluzione. Specificare la regola
        generale e applicarla all'esempio qui sopra.<br>
        <a href="soluzioni/es3-12-04.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino dicembre 2004/4</h3>
      <p>
        Una macchina per il pagamento automatico deve essere
        programmata per restituire resti in monete da 1, 2, 5 cent, di
        peso rispettivamente p1, p2, p3. Dato un ammontare R da restituire
        si vuole determinare la composizione del resto in modo da
        minimizzare il peso totale delle monete restituite. Formulare il
        problema in termini di ricerca di un cammino minimo su di un
        opportuno grafo (Specificare il significato di nodi, archi e le
        attribuzioni delle lunghezze). Valutare la dimensione del grafo
        (numero di nodi e archi). L'algoritmo risultante per risolvere il
        problema del calcolo del resto è polinomiale, esponenziale o
        pseudopolinomiale (perchè)? Si risolva il problema con R=9 e p1=3,
        p2=5, p3=12 grammi.<br>
        <a href="soluzioni/es4-12-04.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino novembre 2004/4 [TLC]</h3>
      <p>
        Una linea di comunicazione di lunga distanza prevede vari tratti
        consecutivi i cui nodi sono individuati da {1,...,n}. In ogni nodo
        è possibile effettuare un controllo di correttezza del segnale,
        rallentando la comunicazione, oppure si può evitare il controllo
        demandandolo ad un nodo successivo, risparmiando tempo, ma
        contemporaneamente aumentando la probabilità di ritrasmissione del
        segnale dovuta ad un eventuale errore. Sia $v_ij$
        con $i< j$ il tempo necessario per la verifica del segnale
        necessario nel nodo $j$ quando l'ultima verifica è stata effettuata
        in $i$, mentre la probabilità di ritrasmissione è data da $p_ij$. 
        Formulare il problema di scegliere in che
        nodi effettuare i controlli in modo da minimizzare il tempo medio
        dovuto alle verifiche, riconducendosi alla ricerca di un cammino
        minimo su un opportuno grafo.<br>
        <a href="soluzioni/es5-04-11.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame luglio 2004/2</h3>
      <p>
        Il gestore di un satellite per telecomunicazioni riceve un
        insieme di richieste di collegamento che impegnano tutte le
        risorse del satellite. L'orizzonte temporale di pianificazione è
        costituito da n giorni e le richieste di comunicazione sono
        espresse da coppie $(i,j)$ con $i< j$ che rappresentano il giorno di
        inizio e quello di fine delle trasmissioni. Dato l'insieme delle
        richieste di comunicazione, e sapendo che per ogni giorno possiamo
        avere al più una richiesta attiva che occupa il satellite,
        considerare il problema di scegliere quali richieste soddisfare
        con l'obiettivo di massimizzarne il numero. Il problema può venire
        formulato con l'ausilio di un opportuno grafo aciclico pesato sul
        quale a ogni cammino corrisponde una scelta di richieste di
        comunicazione e il cammino corrispondente alla soluzione ottima è
        quello di peso massimo. Descrivere il suddetto grafo, fornendone
        anche un esempio per una piccola istanza.<br>
        <a href="soluzioni/esdynprog.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame del 22/2/2000 [D.I.L, D.I.I.]</h3>
      <p>
        Si consideri il problema di flusso massimo in figura e il taglio
        di capacità minima Ns={s, 1, 2}, Nt = {3, 4, t}. Determinare il
        flusso massimo associato al taglio dato illustrando il
        procedimento. (Suggerimento: inizialmente si determini il flusso
        che deve attraversare gli archi del taglio).<br><br> 
        <img src="figure/22.2.00.gif" style="display: block;margin-left: auto;margin-right: auto;" height="145" width="213">
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame del 27/1/2000 [D.I.L, D.I.I] (corretto)</h3>
      <p>
        Si consideri il problema di flusso di costo minimo in figura e il
        flusso dato tra parentesi.<br>
        La soluzione è ammissibile? Se non è ottima trasformarla in una
        soluzione ottima illustrando il procedimento usato.<br><br> 
        <img src="figure/27.1.99.gif" style="display: block;margin-left: auto;margin-right: auto;" height="203" width="232">
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino novembre 1999 [D.I.L.]</h3>
      <p>
        Si consideri il problema di trovare il flusso massimo dal nodo 1
        al nodo 6 del grafo in figura a partire dal flusso dato.<br>
        a)Disegnare il grafo residuale relatvo al flusso dato.<br>
        b) Determinare se esiste un cammino aumentante.<br>
        c) In caso affermativo determianre la masima quantità di flusso q
        che si può spedire sul cammino trovato e aggiornare il flusso.<br><br> 
        <img src="figure/cN99.gif" style="display: block;margin-left: auto;margin-right: auto;" height="145" width="229">
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino novembre 1999 [D.I.L.]</h3>
      <p>Una azienda logistica gestisce 2 magazzini ($\alpha$
        e $\beta$) che servono per distribuire un
        prodotto presso dei centri commerciali. Per rifornire i magazzini
        l'azienda si serve due fabbriche A e B con produzione mensile
        rispettivamente di 100 e 250 quintali. Il prodotto dai centri deve
        venire trasportato in 3 diversi centri commerciali (1, 2 e 3) il
        cui fabbisogno mensile è rispettivamente di 175, 85 e 90 quintali.
        I costi di trasporto per quintale di prodotto tra le due fabbriche
        e i due magazzini e tra i due magazzini e i tre centri commerciali
        sono dati dalle seguenti tabelle.
      </p>
      <div class="row">
        <div class="column">
          \begin{array}{r | r r}
            & \textbf{A} & \textbf{B}\\
            \hline
            \boldsymbol{\alpha} &  10 & 40\\
            \boldsymbol{\beta}  &  20 & 18\\
          \end{array}
        </div>
        <div class="column">
          \begin{array}{r | r r r}
              &   \textbf{1} & \textbf{2} & \textbf{3}\\
              \hline
            \boldsymbol{\alpha} &  3 & 5 & 2\\
            \boldsymbol{\beta}  &  6 & 1 & 3\\
          \end{array}
        </div>
      </div>
      <p>
        Formulare il problema di trasportare il prodotto dalle fabbriche
        ai magazzini e dai magazzini ai centri minimizzando i costi in
        termini di flusso di costo minimo (disegnando la rete di flusso).<br>
        Domanda opzionale: come modificare la rete (aggiungendo nodi e
        archi) per tener conto anche di eventuali costi di gestione dei
        magazzini (costi per quintale di prodotto che transita).<br>
        <br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino novembre 1999 [D.I.I.]</h3>
      <p>
        Si consideri il problema di trovare l'albero dei cammini minimi
        sul grafo rappresentato in figura. Applicare l'algoritmo più
        efficiente (specificando quale e se è necessario compiere delle
        operazioni prima di applicare l'algoritmo), riportare l'albero dei
        cammini minimi ottenuto.<br><br> 
        <img src="figure/cN992.gif" style="display: block;margin-left: auto;margin-right: auto;" height="104" width="198">
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino novembre 1999 [D.I.I.]</h3>
      <p>
        Una nota industria alimentare produce merendine in 2 stabilimenti
        diversi A e B con produzione mensile rispettivamente di 100 e 250
        quintali. Le merendine devono venire trasportate in 3 diversi
        centri di distribuzione (1, 2 e 3) il cui fabbisogno mensile è
        rispettivamente di 175, 85 e 90 quintali. I costi di trasporto per
        quintale di merende tra le due fabbriche e i tre centri sono dati
        dalla seguente tabella. Non vi sono vincoli da rispetare nel
        pianificare il trasporto.<br>
        \begin{array}{r | r r}
          & \textbf{A} & \textbf{B}\\
          \hline
          \textbf{1} & 10 &  4\\
          \textbf{2} &  2 &  8\\
          \textbf{3} & 24 & 20\\
        \end{array}
        Formulare il problema di trasportare le mendine dalle fabbriche ai
        centri minimizzando i costi in termini di flusso di costo minimo
        (disegnando la rete di flusso).
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame settembre 1999 [D.I.L.]</h3>
      <p>
        Si consideri il problema di flusso di costo minimo in figura.
        Determinare una soluzione ammissibile (se esiste) illustrando il
        metodo utilizzato.<br><br> 
        <img src="figure/15.9.99.gif" style="display: block;margin-left: auto;margin-right: auto;" height="212" width="203">
      </p> 
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame giugno 1999 [D.I.L.]</h3>
      <p>
        Risolvere problema della ricerca del cammino minimo dal nodo 1 al
        nodo 6 del seguente grafo (specificare l'algoritmo usato e
        illustrare i passaggi intermedi).<br><br> 
        <img src="figure/14.6.99.gif" style="display: block;margin-left: auto;margin-right: auto;" height="126" width="130">
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame febbraio 1999 [D.I.L.]</h3>
      <p>
        Si consideri il problema dell'albero dei cammini minimi di radice
        1 in figura:<br> <br> 
        <img src="figure/25.2.99b.gif" style="display: block;margin-left: auto;margin-right: auto;" height="104" width="198">
        <br>
        Applicare l'algoritmo più efficiente per il caso in figura e
        riportare i singoli passaggi del procedimento usato.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame gennaio 1999 [D.I.L.]</h3>
      <p>
        Si consideri il problema di flusso di costo minimo in figura:<br><br>
        <img src="figure/28.1.99b.gif" style="display: block;margin-left: auto;margin-right: auto;" height="121" width="198">
        <br>
        Trovare il flusso ammissibile illustrando i singoli passaggi del
        procedimento usato.<br>
        La soluzione trovata è ottima? Perchè?
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino dicembre 1998 [D.I.L.]</h3>
      <p>
        Si consideri il problema della determinazione del flusso massimo
        dal nodo s al nodo t del grafo in figura. A partire dal flusso
        dato:
      </p>
      <dl>
        <dd>a) costruire il grafo residuale;<br>
          b) determinare un cammino aumentante e la massima quantità di
          flusso da inviare sul cammino trovato;<br>
          c) aggiornare il flusso. </dd>
      </dl>
      <img src="figure/12.12.98a.gif" style="display: block;margin-left: auto;margin-right: auto;" height="164" width="238"><br>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino dicembre 1998 [D.I.L.]</h3>
      <p>
        Si consideri il problema di flusso di costo minimo in figura.
        Dire se la soluzione data è ammissibile (vincoli di conservazione
        di flusso e di capacità) e se è ottima.<br> <br>
        <img src="figure/12.12.98b.gif" style="display: block;margin-left: auto;margin-right: auto;" height="180" width="169">
      </p>
    </div>
  </body>
</html>