<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Esercizi di formulazione</title>
    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX","output/HTML-CSS"],
     tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
     });
   </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js">
   </script>
  </head>
  <body style="background-color: rgb(214, 246, 229);">
    <div>
      <h3>July 2021 (1)</h3>
      <p>
        A multi-utility company manages a waste-to-energy plant. The plant receives in input $k$ different types of waste
        and generates energy. The company can select among $n$ cities from which to collect the waste. If a city is selected,
        the company has to collect all the types of waste of that city. The quantity of waste of type $j$ that city $i$ produces
        is $a_{ij}$ , $i = 1,\ldots, n$, $j = 1,\ldots, k$. The overall plant capacity of treating waste of type $j$ is $U_j$ , $j = 1,\ldots, k$. The
        cost for collecting the waste from city $i$ is $c_i$ and the energy return is $r_i$, $i = 1,\ldots, n$. The budget for collecting
        the waste is $B$, and this caps the overall expense for collection. The objective of the company is to maximize the
        overall energy return. Formulate the problem with a linear model. Specify the sets, the parameters. Describe the
        variables and the constraints, explaining their meaning.
      </p>
      <h3>Variant:</h3> 
      <p>
        The company incurs a penalty $P_j$ if the overall quantity of waste of type $j$ is below a threshold $t_j$ ,
        $j = 1,\ldots, k$. The penalties are summed to the costs. How does the formulation change?<br>
        <a href="soluzioni/6_july2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2021 (2)</h3>
      <p>
        An electric vehicle driver has to plan a long trip from point $0$ to point $n+1$. Some charging points $\{1,\ldots, n\}$ are
        present in the area. The driving time for going from $i$ to $j$ is $d_{ij}$ , and the needed energy is $e_{ij}$ , $i, j = 0,\ldots, n+1$.
        The vehicle has battery with capacity $U$. The itinerary is a sequence of points starting with $0$ and ending with $n+1$
        and containing some intermediate charging points. Note that if charging point $i$ precedes $j$ in the sequence does
        not imply that $i < j$. The sequence must be such that the energy consumption between consecutive points does not
        exceed $U$. We assume that, when a vehicle reaches a charging point $i$ ,the time needed to recharge is independent
        from the actual energy recharged and is given by $c_i$. Moreover, when exiting a charging point the vehicle is fully
        charged.
        Formulate the problem of determining the sequence of charging points to visit for going from $0$ to $n+1$ that gives
        the minimum overall driving plus charging time as a shortest path on a suitable graph. Specify the nodes, when an
        arc $(i, j)$ is present on the graph and the length associated with the arcs. What is the most efficient algorithm that
        can be applied in this specific case?<br>
        <a href="soluzioni/7_july2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    
    <div>
      <h3>June 2021 (1)</h3>
      <p>
        A vaccination hub has to plan how many persons to vaccinate in each day of a given period $\{1,\ldots, T\}$. The vaccine
        types are $k$ and the overall number of persons to be vaccinated with each vaccine type $i$ is $D^i$. The hub is able to
        vaccinate at most $R_t$ persons in day $t$; $t = 1,\ldots, T$. The vaccines must be ordered from the producers and can be
        stored in a fridge having a capacity of $Q$ units. Initially the fridge does not contain any vaccine of any type. The
        cost for ordering one unit of vaccine type $i$ in day $t$ is given by $c^i_t$.
        Formulate the problem of deciding how many vaccines of each type to order and how many persons to vaccinate
        in each day minimizing the overall cost. The formulation must include the capacity constraints (vaccination and
        fridge) and the overall satisfaction of the demand for each vaccine type. Propose a linear model. Specify the sets,
        the parameters, the variables with their meaning and the constraints.
      </p>
      <h3>Variant:</h3> 
      <p>
        Let us suppose that there is a minimum quantity that can be ordered for each vaccine type given by $\Delta^i$.
        This means that, if some vaccines of type $i$ are ordered on a given day, this quantity must be at least $\Delta^i$. Introduce
        new variables and new constraints in the model in order to take into account this additional feature.<br>
        <a href="soluzioni/5_june2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">

    <div>
      <h3>June 2021 (2)</h3>
      <p>
        A wedding planner has to assign the invitees to the tables. There are $n$ available tables. Each table $j$ has $S_j$
        available seats. The invitees are grouped in $m$ different families. Each family $i$ has $p_i$ persons. The wedding planner
        has to assign the invitees to the tables in such a way that, every person is assigned to exactly one table, there are
        at most 2 persons of the same family at the same table. Formulate the problem of finding a whether a feasible
        assignment exists as a maximum flow on a suitable graph. Define the nodes and the arcs. Define the capacity of
        each arc and describe the meaning of the flow on each arc.<br>
        <a href="soluzioni/6_june2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2017</h3>
      <p>
        Consider the following system of inequalities
        having variables $x_j, j=1,\ldots,n$<br>
        \[\sum_{j=1}^n A_{ij} x_j \leq b_i, \;\;\; i=1,\ldots,m\]<br>
        \[ x_j \geq l_j, \;\;\;\; j=1,\ldots,m\]<br>
        &nbsp;where all the right hand side coefficients ($b_i$ and $l_j$)
        are non negative.<br>
        &nbsp;Let us suppose that the system is infeasible, thus it is not
        possible to find a solution $x$ satisfying all constraints.
        Consider the problem of minimally modifying the right hand side
        coefficients so that the system becomes feasible in the two
        variants: i) minimize the sum of perturbations to be
        added/subtracted to the right hand side coefficients, ii) minimize
        the number of coefficients $ l_j,&nbsp; j=1,\ldots,n, b_i, \;\;\;
        i=1,\ldots,m$ to be perturbed. <br>
        &nbsp;Formulate mathematically the two problems explaining the
        objective function, the variables and the constraints.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2017</h3>
      <p>
        A company has to schedule a set of jobs
        $J=\{1,\ldots,n\}$ in the next $m$ days. The execution of each job
        requires a complete day, but more jobs can be carried out provided
        that there are enough resources. The resources have $q$ different
        types. Each job $j$, in order to be executed, needs $r_{ij}$ units
        of resource of type $i$, and in each day the availability of
        resource $i$ is $R_i$, $i=1,\ldots,q$. The company can quantify
        the profit of executing job $j$ in day $t$ as $g_{jt}$.<br>
        Formulate the problem of assigning jobs to days, so that the limit
        on the available resources is met and maximizing the overall
        profit with a linear model. Describe the variables and the meaning
        of the constraints.
      </p>
      <h3>Variant:</h3>
      <p>
        Let us suppose that the company obtains a fixed
        reward $F$ for each day that it can execute at least $k$ jobs. How
        does the model change?<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2017</h3>
      <p>
        The soap opera "A place in the fog" director
        has to plan the shooting of the next $D$ episodes. The shooting of
        an episode takes place in the morning and it is broadcasted in the
        evening of the planned day. In the soap opera there are $K$
        interleaved plots. In each episode, whose fixed duration is $p$
        minutes, more than one plot may be present. Each plot $k$ has an
        overall duration of $l_k (>p)$ minutes so it has to be split in
        more than one episode, and it involves a subset of the cast $A_k$.
        Each plot, if present in an episode, can have at most $M$ minutes
        and at least $m$ minutes. The director knows in which days each
        actor $i$ is present: let $b_{id}$ be a constant that equals 1 if
        actor $i$ is available in day $d$, and 0 otherwise.<br>
        In addition the director knows the advertisement income
        $g_{kd}$ if plot $k$ is present in day $d$.<br>
        <br>
        Formulate the problem of planning the shooting of the $D$ episodes
        so as to maximize the overall income satisfying the constraints on
        the duration and the availability of the actors.<br>
        <a href="soluzioni/aplaceinthefog.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2015</h3>
      <p>
        Consider a telecommunication network represented by a
        directed graph $G=(N,A)$. Root node $r$ has to broadcast a message
        to every other node in $N$. At any one unit interval of time $t$ a
        node can either receive or send a message to ONLY ONE of its
        neighboring nodes. Sending (or receiving) the message along an arc
        $(i,j) \in A$ takes 1 unit of time. A node can send the
        message only after it has received it. Find the routing
        operations during the time that minimize the time for
        broadcasting the message to all the nodes. Write a suitable linear
        optimization model. Explain the meaning of variables and
        constraints.<br>
        <a href="soluzioni/minbroadcast.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2015</h3>
      <p>
        Consider the problem of designing a telecommunication
        network. Given an undirected graph $G=(N,A)$, the arcs in $A$
        represent the potential links of the network that can be selected
        in the design. In each internal node of the resulting network a
        signal regenerator device has to be installed. The resulting
        network has to be connected (and minimal) and the number of
        external nodes (leaves) has to be maximized, so as to minimize the
        cost of regenerators. Formulate the problem with a linear
        optimization model, explaining the meaning of variables.<br>
        <br>
      </p>
      <h3>Variant:</h3>
      <p>
        Suppose that the subnetwork involving the internal nodes
        must be resilient to one link failure. How does the formulation
        change?<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>October 2014</h3>
      <p>
        The administrators of the nicest city in the world want
        to install a sensor system on the city center streets in order to
        monitor the traffic flow in real time. The street network is
        represented by a directed graph $G=(N,A)$, where the node
        set $N$ represents the intersections and the arc set the streets.
        Sensors can be located on the streets (i.e., on the arcs). The
        administrators know also the set of paths used by the citizens to
        move from a given origin to a given destination. Let
        $D=\{(s_d,t_d): d=1,\ldots, r\}$ be the set of possible
        origin/destination pairs, and $P_d$ the set of all possible paths
        from $s_d$ to $t_d$, $d=1,\ldots,r$, the problem consists in
        determining the set of directed arcs where to place a sensor so
        that the flows on all possible paths $p \in P_d, d=1,\ldots,r $
        are intercepted at least once. The objective is to minimize the
        number of sensors. Formulate the problem as a mathematical
        optimization problem.<br>
        <br>
      </p>
      <h3>Variant:</h3> 
      <p>
        that the available budget allows the
        administrators to place at most $k$ sensors. Knowing an estimate
        of the traffic flow $f_p$ on each path $p\in P_d, d=1,\ldots,r$,
        the problem becomes the determination of the arcs where to place
        the sensors so that the maximum overall amount of flow is
        intercepted. How does the formulation modifies?<br>
      </p>
    </div>

    <hr size="2" width="100%"><br>
    <div>
      <h3>February 2014</h3>
      <p>
        A factory produces $n$ types of product and has $m$
        different robots used in the processing. One unit of product $i$
        requires $a_{ij}\geq 0$ units of time of robot $j$ ($i=1,\ldots,n,
        j=1,\ldots,m$). The maximum available time of robot $j$ is $b_j,
        j=1,\ldots,m$). The revenue for producing good of type $i$ is
        $r_i$ per unit ($i=1,\ldots,n$). In addition the factory incurs in
        costs for setting up robots: $c_{ij}$ for setting up robot $j$ for
        producing good $i$. The costs are fixed and are payed only if that
        particular type of good is produced.<br>
        Formulate the problem of planning the production maximizing the
        difference between gains and costs as an integer linear program.<br>
        <br>
      </p>
      <h3>Additional question</h3>
      <p>
        If good of type $k$ is produced the cost of setting up robots for
        goods $h$ and $h'$ are halved. How does the formulation change?<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>January 2013</h3>
      <p>
        The Ministry of Research of the optimism country has to
        select among $n$ research proposals which has to be financed.<br>
        Each research proposal $i$ has a funding request of $R_i$.
        However, due to budget restrictions, each research proposal
        indicates also what is the minimum funding $r_i (< R_i)$
        required to carry out the research and below which no results are
        provided. Let the total budget of the Ministry be $B$. <br>
        Formulate the problem of selecting among projects those to be
        financed and for each selected problem decide the amount of
        funding so that the minimum-maximum requirements are met and the
        Ministry budget is reached. The objective is to maximize the
        number of founded projects. Propose a linear model and explain the
        meaning of variables and constraints.<br>
      </p>
      <h3>Variant:</h3> 
      <p>
        Let us assume that projects are ranked by
        decreasing order of index. If project $i$ is funded then the
        ratio between the actual funding and the maximum required one
        ($R_i$) must be greater or equal than the ratio of any other
        project $j >i$. How can you express this additional set of
        constraints.
      </p>
    </div>

    <hr size="2" width="100%"> <strong></strong>
    <div>
      <h3>June 2012</h3>
      <p>
        In order to reduce the expenses, the government of the optimism
        country has to cluster the current $n$ provinces into new bigger
        ones. Let $n$ be the current set of provinces. Each province $i\in
        N$ has $c_i$ towns, an area $s_i$ and a population $p_i$. The
        government decides that the new provinces must have at least $C$
        towns, $S$ total area, and population $P$. Obviously a
        current province must be assigned to exactly one new province. The
        objective of the government is to determine the clustering so that
        the number of new provinces is maximized. Formulate the problem in
        terms of Integer Linear Programming.<br>
      </p>
      <h3>Variant:</h3> 
      <p>
        After analyzing the results the government
        realizes that without further constraints the new provinces may be
        composed by old provinces that are far away. Knowing the set $A$
        of adjacent provinces, add the constraint that imposes that any
        new province must be composed by old provinces that are all
        pairwise adjacent. <br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>April 2012</h3>
      <p>
        The administration of a
        county has to decide about the authorization for the
        installation of some biogas power plants. The set of received
        requests, each for a single plant is $R=\{1,\ldots,n\}$.<br>
        Each request $i$ is
        characterized by the annual production $p_i$ and a
        site.The administration has to decide which requests to
        accept. Knowing the distance $d_{ij}$ between any two sites
        $i,j \in R$, the selection of the plants to be authorized must
        be such that the distance between any to active plants is at
        least $D$. The objective is to maximize the total annual
        production.<br>
      </p>
      <h3>Variant:</h3> 
      <p>
        Let the number of plants to be
        activated be given and equal to $k$. The objective is to
        maximize the distance between the pair closest plants.<br>
        <a href="soluzioni/biogas.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <h3>February 2010</h3>
    <div>
      <p>
        A humanitarian association has to send some help in Haiti. The
        association collected $n$ items to be sent and has to make
        a selection for the first shipment. Each item $i$ has a
        utility $g_i$, a weight $w_i$ (in kg) and a volume $v_i$ (in $dm^3$).
        The container used for the shipment has a maximum capacity of $W$ 
        $kg$ and of $V$ $dm^3$. Formulate the problem of
        selecting the subset of objects maximizing the total utility and
        not exceeding the two capacity limits.
      </p>
      <h3>Variant:</h3> 
      <p>
        Suppose that the constraint on the
        weight capacity is "soft". This means that we can exceed it of
        $W_1$ additional units, provided that the volume capacity
        constraint is fulfilled with respect to a tighter value $V_1 <
        V$. How can we modify the formulation to take into account this
        soft constraint?<br>
        <a href="soluzioni/haiti.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>November 2009 [H]</h3>
      <p>
        A factory produces three goods (1, 2, 3) over a time horizon of $T$
        days ($1,\ldots, T$). For each unit of product $i$
        the profit is $p_i$, $i=1,\ldots, 3$. Two
        resources are used to produce the goods: workforce ($w$)
        and raw material ($r$) whose availability is $W_t$
        and $R_t$, respectively, for $t=1,\ldots ,
        T$. The workforce has a cost of $c_wt$
        per unit and the raw material has a cost of $c_{rt}$
        per unit, depending on the day. In order to produce one unit of
        good $i$, $A_{wi}$, and $A_{ri}$
        units of resources are needed, $i=1,\ldots,3$.<br><br>
        Unused workforce cannot be cumulated for the next day, while raw
        material can, with the limit of the inventory capacity $B$.
        This means that in planning the production we may think of buying
        more raw material than that required by the production of the day,
        storing it in the inventory. Let us assume that the inventory at
        the beginning is empty. The presence of the inventory allows us to
        exploit profitable costs, or tackle possible raw material
        shortages.<br><br>
        Plan the production so that the total profit (given by the
        difference of the gain due to the production and the costs due to
        the resources) is maximized.<br><br>
        Formulate the problem as a Linear Programming model (specify the
        meaning of variables, the objective function and the constraints).<br><br>
      </p>
      <h3>Variant:</h3> 
      <p>
        Suppose that when the production of a
        good (1, 2 or 3) is started, a fixed amount of raw material $F$
        has to be discarded to start up the machines, and this quantity
        does not depend on the actual production. How does the model has
        to be modified?<br><br>
        <a href="soluzioni/mixmultiperiod.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>September 2009</h3>
      <p>
        Dr. Guildon, orthopaedic surgeon, has to schedule the operations
        of the day, that is he has to fix the order in which they have to
        be executed. The operations are $I=\{1,\ldots,n\}$. For
        the sake of simplicity, assume that operation 1 and operation $n$
        are conventional activities as the medical team briefing and
        debriefing and they have to be placed in first and last position,
        respectively. Dr. Guildon estimated, for each pair of operations $(i,j)$,
        $i,j \in I$, the switching time $t_{ij}$
        needed to dismiss patient $i$ from the operating room and
        to prepare everything for patient $j$. This time varies
        from pair to pair and depends on the type of operations. The order
        of the operations has to be determined in such a way that the sum
        of the switching times is minimized.<br><br>
        Formulate the problem in terms of integer linear programming.<br>
        <a href="soluzioni/guildon.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>November 2008</h3>
      <p>
        In an Integer Linear Programming problem with logical variables $x_1,
        x_2$ and $x_3$ formulate the
        implication $(x_1 \text{ & } x_2)
        \to x_3$ with a suitable inequality.<br>
        <a href="soluzioni/implication.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>November 2008</h3>
      <p>
        A train with compulsory seats reservation travels on a line and
        stops in stations $1,2,\ldots,n$. The train has $q$ coaches each having $p$
        seats. The reservation office receives $b_{ij}$ seats requests for
        traveling from station $i$ to station $j$ ($i< j$) and has to
        distribute requests to coaches, assuming that the train capacity
        is enough, and that once assigned to a coach, passengers do not
        move. In order to maximize the travel comfort, in distributing
        requests to coaches the objective is to minimize the sum over all
        trip legs ($i,i+1$) of the number of passengers in the fullest
        coach. Formulate the problem as an Integer Linear Programming
        problem (specify variables, constraints and objective function).<br>
        <a href="soluzioni/train.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>July 2008</h3>
      <p>
        The parents of the happiest baby of the world have to visit $n$
        relatives to introduce the newborn. Let us assume that the $n$
        relatives reside in different sites, that the tour starts from
        relative 1 and must end at relative 1, and that n is even. The
        travel time between any two sites $i$ and $j$ is $t_{ij}=t_{ji}$. Besides
        the travel time the parents have to consider the time spent in
        changing the diaper which varies from site to site depending on
        the available equipment. Let $c_i$ denote the changing time at site
        $i$, $i=1,\ldots,n$. The constraint in changing the diaper is that it
        must be changed once every two consecutive visits.<br><br>
        Formulate the problem of finding the minimum time visit tour
        (travel time + changing time).<br><br>
        <a href="soluzioni/virginia.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>February 2008</h3>
      <p>
        Lowflax, the governor of an Italian region, has to dispose of the
        waste generated in a set of sites $I$. Each site $i \in I$ has a
        production of $t_i$ tons of undifferentiated waste. The
        possibilities are two: send the waste as it is in some existing
        dumps ($D$ denotes the set of dumps), or install some classifying
        plants where the waste is divided according to the material, and
        then send the waste to the recycling center. Let us assume there
        is only one recycling center (denoted by $r$) able to receive all
        types of material (paper, glass, plastic, etc.). Let $H$ denote the
        set of candidate sites that can host a classifying center. Each
        dump $j$ in $D$ has a capacity of $d_i$ tons. Each classifying center $h$
        in H has the capacity of treating q(h) tons of waste. A
        classifying center, for each ton of waste in input, produces 800
        kg of classified material that can be sent to the recycling center
        and 200 kg of undifferentiated waste that has to be sent to the
        dumps. The service incurs in costs: transportation costs: $c_{ij},
        c_{ih}, c_{hj}, c_{hr}$ per ton for each $i \in I$, $j \in D$, $h \in H$,
        processing costs $p_h$ per ton for each $h \in H$, installation cost
        $f_h$ for each $h \in H$, dumping costs $b_j$ per ton for each $j \in D$.
        Moreover the system benefits of a gain for selling the recycled
        materials: g per ton.<br>
        Formulate the problem of governor Lowflax of optimally disposing
        of all the waste.<br>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>November 2007</h3>
      <p>
        An important oil producer have to plan the production and selling
        strategy for the next $n$ months. The maximum amount of oil
        that can be extracted in each month is $Q$ barrels, the
        extraction cost is $e_i$ dollars per barrel extracted in
        month $i=1,\ldots,n$. The producers' association sets
        the minimum $l_i$ and maximum $u_i$ number of
        barrels that can be extracted in each month, and the selling price
        per barrel is $p_i$ dollars. The producer can use a
        warehouse of capacity $D$ barrels that is empty at the
        beginning of the period. The cost of storing in the warehouse an
        oil barrel for month $i$ is $c_i$ dollars.<br>
        Model the problem of planning the oil extraction and selling for
        maximizing the producer's profit.
      </p>
      <h3>Variant:</h3>
      <p>
        The oil field has a maximum extraction of $M$ barrels.
        Besides, after that $M/2$ barrels are extracted, the
        extraction cost doubles. In one month it is not possible to
        estract both in the first part (the first $M/2$ barrels)
        and in the second part (the last $M/2$ barrels).<br>
        <a href="soluzioni/petrolio.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>October 2007</h3>
      <p>
        In the optimism country every year the enological fair
        "Vinoptimism" is held where main wine producers meet main
        distributors (restaurants, wine shops, enophiles, etc.). The
        organizer of the fair wants to help the producers and the
        distributors to meet their respective requests. Each producer $i=1,\ldots,n$
        gives to the organizer for each type of wine $j=1,\ldots,v$
        the availability in number of cases $d_{ij}$ and the selling
        price per case $p_{ij}$. Each distributor $h=1,\ldots,m$,
        for each type of wine $j=1,\ldots,v$ specifies the
        request in number of cases $r_{hj}$, the prices that he could
        accept to spend for a case (interval $[l_{hj}, u_{hj}]$).
        Moreover the distributor specifies also for each type of wine $j$
        the minimum percentage $a_{hj}$ that his/her order has to satisfied
        in order to go back home happy (e.g. at least 35% of the bought
        wine has to be Bordeaux). <br>
        The objective of the organizer is to allocate the orders between
        producers and distributors so that overall money spent in purchase
        is maximized.
      </p>
      <h3>Variant</h3>
      <p>
        The transportation between each producer and distributor is made
        by means of trucks whose capacity is $U$ cases. The cost of
        sending one truck between producer $i$ and distributor $h$
        is $D_{ih}$, independently from the number of
        transported cases.<br>
        The objective is that of maximizing the overall money spent in
        purchase minus the transportation expenses.
        <a href="soluzioni/vinoptimism.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>September 2007</h3>
      <p>
        The best Italian teacher of the world has a new class $N$
        with $n$ pupils. In order to improve friendly relations
        between pupils and get them acquainted with team work, the teacher
        starts a research work partitioning the class into teams. Some
        pupils met before arriving in the new class. Let $A$ the set
        of pairs of pupils that are already friends ($A=\{(i,j):
        i$ and $j$ know each other$\}$). <br>
        In making the partition the teacher wants that in each group there
        are no former friends. The objective is to minimize the number of
        groups. Formulate the problem with an Integer Linear Programming
        model.
      </p>
      <h3>Variant</h3>
      <p>
        The teacher wants also to balance the composition of the groups
        between males and females. Therefore the objective changes into
        the minimizing the maximum difference between males and females in
        each group. Extend the notation by considering the set of pupils $N$
        partitioned into two subsets $M$ (males) and $F$
        (females). How does changes the formulation?<br>
        <a href="soluzioni/profia.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>July 2007</h3>
      <p>
        The Mayor of the nicest city in the world wants to decrease the
        phenomenon of "saturday night massacres" on the roads. In order
        to avoid that young people of the city will go on saturday nights
        on the close Disco Coast, the Mayor decides to activate some
        "street bar" licenses in the city center. The municipal
        demographic office estimates the number of potential customers for
        each age (A: teen agers, B: twenty years old people, C: thirty and
        more years old people): $U_A$, $U_B$ and $U_C$.<br>
        The set of candidate sites that can host a street bar is given by
        $S=\{1,\ldots,n\}$ and for each site $i \in S$, the maximum number of
        customers $q_i$ that can be served is known.<br>
        The mayor has to activate the minimum number of licenses,
        distinguishing the type (A, B or C), in such a way that all
        potential customers of each type can be satisfied. Notice that a
        street bar can have only one type of license. Formunate the
        problem in terms of Integer Linear Programming.
      </p>
      <h3>Variant</h3>
      <p>
        Since the street bars are known to be noisy and to produce a lot
        of litter in the nearby streets, the Mayor wants to guarantee the
        downtown inhabitants.<br>
        In order to minimize population inconvenience, the objective of
        the Mayor is to activate the licenses so that the street bar are
        as far as possible each other. Let $d_{ij}$ denote the distance
        between each pair of sites i,j in S. Formulate the problem where
        the objective function is the maximization of the shortest
        distance between the closest street bars.<br>
        <a href="soluzioni/winebare.pdf"><b>soluzione</b></a>
      </p>
    </div>  
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>March 2007*</h3>
      <p>
        A narco has to send a given quantity of cocaine ($D$ kg) to
        the optimism land. To send the drug $n$ containers are
        available, each with a capacity of $U$ kg. The cost of
        sending a container (independently from the content) is $g$
        euro. In order to evade the police checkpoints the containers,
        besides the drug, must carry also other goods (coffee, pepper,
        smashed bananas, etc.). There are $m$> types of accessory
        goods: for each good $i$, $b_i$ kg are available, and
        the unitary cost is of $c_i$ euro per kg. In order to
        successfully elude the police the percentage of accessory goods
        contained into each sent container must be at least 90%. <br>
        Formulate the problem of planning the shipment of the required
        drug quantity minimizing the shipment cost (cost of containers
        plus the cost of accessory goods).
      </p>
      <h3>Variant:</h3> 
      <p>
        How does the formulation changes if we impose the
        additional constraint that in each container theme must be at
        least two types of accessory goods?<br>
        <a href="soluzioni/narco.pdf"><b>solution</b></a><br><br>
        <b>*Disclaimer:</b> This exercise was inspired by newspapers. It
        does not intend to be an encouragement to drug commerce nor an
        help to drug dealers.
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>February 2007</h3>
      <p>
        A high school manager must plan complementary courses for the
        next year. He can choose among a set of available courses $C$,
        for each of which an activation cost $c_j$ is given.
        Each student of the school $i$ selects a subset of favorite
        courses $f_i$ and a subset of second choices $s_i$,
        such that $f_i$ intersection $s_i$ is
        empty. The school manager wants that for each student at least one
        course (favorite or second choice) is activated. Formulate the
        problem of planning the courses at a minimum cost.
      </p>
      <h3>Optional:</h3> 
      <p>
        Formulate the model if it is required that for at least
        50% of the students there is at least one favorite course
        activated.
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Settembre 2006</h3>
      <p>
        Un noto imprenditore marchigiano deve pianificare l'attivita'
        della propria fabbrica di scarpe Delli Calli. I modelli che
        possono essere messi in produzione sono $M=\{1,\ldots,n\}$. La catena di
        montaggio prevede il coinvolgimento degli operai $O=\{1,\ldots,m\}$. Per
        la produzione di un paio di scarpe del modello $j$,
        l'operaio $i$ impiega $p_{ij}$ minuti. Considerato che per ogni
        operaio $i \in O$ e' noto il massimo tempo di lavoro $q_i$, che il
        guadagno per ogni paio di scarpe del modello $j \in M$ e' $g_j$ e che
        la massima produzione per ogni modello $j \in M$ e' $R_j$, formulare
        il problema di massimizzare il guadagno complessivo utilizzando la
        programmazione lineare.
      </p>
      <h3>Variante</h3>
      <p>
        Ogni volta che viene avviata la produzione di un
        nuovo modello ogni operaio impiega $t_{ij}$ minuti per apprendere la
        procedura. Come varia la formulazione?
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Febbrazio 2006/2</h3>
      <p>
        Un pattinatore artistico deve decidere quali salti inserire nel
        suo programma libero per le Olimpiadi. Il programma è composto da
        due parti (A e B) e può contenere complessivamente al massimo 8
        salti. I tipi di salto sono indicati con $S=\{1,\ldots,n\}$. Ogni tipo di
        salto può essere ripetuto. Ogni tipo di salto è caratterizzato da
        un coefficiente di difficoltà, $d_i$. Il coefficiente di difficoltà
        aumenta del 10% se viene eseguito nella parte B del programma. Il
        pattinatore conosce i suoi limiti e sa quali salti gli riescono
        con maggior difficoltà: ha assegnato a ciascun salto un
        coefficiente di rischio $r_i$. Il pattinatore vuole massimizzare il
        coefficiente di difficoltà del suo programma mantenendo il rischio
        complessivo al di sotto di una soglia $R$. Formulare il problema
        utilizzando un modello di Programmazione Lineare Intera, indicando
        chiaramente il significato delle variabili e dei vincoli.<br>
        <a href="soluzioni/pattinatore.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Febbraio 2006</h3>
      <p>
        The emergency calls manager has to distribute $k$ ambulances in
        the Milan metropolitan area so that they can rapidly arrive where
        necessary. A set of points $C=\{1,\ldots,n\}$ representing the
        potential emergency calls are given, as well as a set of candidate
        sites $P=\{1,\ldots,m\}$ where the ambulances can stay waiting for
        the calls. The times $t_{ij}$ to move from a candidate site $i$ in
        $P$ to a potential call point $j \in C$ are known. Formulate the
        problem of determining in which candidate sites an ambulance has
        to be allocated. The objective is to minimize the maximum response
        time.
      </p>
      <h3>Variant:</h3> 
      <p>
        Modify the formulation so that each point is covered by
        at least two ambulances, the objective is to minimize the second
        best response time.<br>
        <a href="soluzioni/form.march.06.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Marzo 2005</h3>
      <p>
        Sia data una rete di telecomunicazione descritta da un grafo
        orientato $G=(N,A)$. Nell'insieme $N$ sono dati un
        nodo origine $s$ e un nodo $t$ destinazione
        tra i quali si deve stabilire una comunicazione protetta. Il
        livello di protezione della comunicazione permette di far fronte
        ad un singolo guasto su un link, questo significa che è necessario
        individuare due cammini da $s$ a $t$ (un cammino
        nominale e uno di back-up) che non condividano archi in modo che
        di fronte al guasto di un arco del cammino nominale sia possibile
        utilizzare il cammino di back-up. A ciascun arco $(i,j)$ di
        $A$ sono associati due coefficienti di costo: $c_{1,ij}$
        relativo al costo di trasmissione se l'arco appartiene al cammino
        nominale da $s$ a $t$, $c_{2,ij}$ relativo al
        costo dovuto alla richiesta di disponibilità dell'arco $(i,j)$
        nel cammino di back-up. <br>
        Formulare il problema di determinare la linea di comunicazione
        protetta di costo complessivo minimo.
      </p>
      <h3>Variante:</h3>
      <p>
        modificare il modello per tener conto anche
        di un possibile guasto su un nodo della rete?<br>
        <a href="soluzioni/sol93.pdf"><b>soluzione</b></a>
      </p>
    </div>
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Febbraio 2005 [INF]</h3>
      <p>
        Nel paese dell'ottimismo, il ministro delle nevicate deve far
        fronte a una improvvisa catastrofe meteorologica che ha
        completamente bloccato la rete stradale. La rete stradale è
        rappresentata da un grafo orientato $G=(N,A)$, e per ciascun arco
        $(i,j)\in A$ è noto il tempo di percorrenza da parte di uno
        spazzaneve. Per semplicità si assume che il tempo di percorrenza
        da parte dello spazzaneve sia uguale sia che la strada sia
        innevata o che sia già stata pulita. Lo spazzaneve deve far
        rientro alla base, situata in corrispondenza del nodo 0.<br>
        Formulare il problema di individuare l'itinerario dello spazzaneve
        che minimizza il tempo complessivo necessario a percorrere tutte
        le strade almeno una volta (equivalente a minimizzare il tempo
        impiegato a percorrere le strade piu' di una volta).
      </p>
      <h3>Variante:</h3>
      <p>
        Come cambia la formulazione se il tempo di
        percorrenza di una strada sgombra è la metà rispetto al tempo di
        percorrenza della stessa strada innevata?
      </p>
    </div>
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Compitino dicembre 2004 [INF]</h3>
      <p>
        Un trasportatore asiatico ha al suo servizio $n$ facchini dotati
        di risciò. Ogni facchino con il proprio mezzo è in grado di
        trasportare al massimo $P$ unità di peso e $V$ unità di volume. Il
        trasportatore riceve l'ordine di trasportare m sacchi. Ogni sacco
        $j$ ha un peso di $p_j$ e un volume di $v_j$ unità. Il problema
        consiste nell'assegnare il carico ai vari facchini in modo da
        minimizzare il numero di facchini. Formulare il problema
        illustrando il significato delle variabili decisionali.
      </p>
      <h3>Variante:</h3>
      <p>
        Il sindacato dei facchini in risciò chiede al
        trasportatore di bilanciare il carico (in peso) tra i vari
        lavoratori. Questo significa che la differenza di peso tra il
        risciò più carico e quello più scarico deve essere minima. La
        versione "socialista" di questo vincolo implica che vengano
        considerati tutti gli $n$ facchini (compresi quelli che non
        trasportano nulla). La versione "liberista" limita il vincolo ai
        facchini a cui è effettivamente assegnato un carico. Formulare
        entrambe le varianti.<br>
        <a href="soluzioni/es5-12-04.pdf"><b>soluzione</b></a>
      </p>
    </div>
      
    <hr style="width: 100%; height: 2px;"> 
    <div>
      <h3>Compitino novembre 2004 [TLC]</h3>
      <p>
        Il gestore di un sistema di telecomunicazioni deve scegliere in
        un insieme di richieste $R=\{1,\ldots,n\}$ quali inviare
        su un canale in fibra ottica con capacità complessiva $B$.
        Ogni richiesta $i$ è caratterizzata da una occupazione di
        banda $b_i$ e un guadagno $g_i$ per il gestore, in caso la 
        richiesta $i$ venisse accettata. Formulare il problema di scegliere le richieste
        in modo da massimizzare il guadagno totale, rispettando i vincoli
        di capacità: si individuino le variabili decisionali, la funzione
        obiettivo e i vincoli.
      </p>
      <h3>Variante:</h3>
      <p>
        Nella realtà pratica le richieste di
        comunicazione sono caratterizzate da una occupazione media di
        banda $b'_i$ (< $b_i$)
        da garantire in ogni momento, se la richiesta viene accettata, e
        da un picco $p_i$ che viene raggiunto
        saltuariamente e non necessariamente in contemporanea con le altre
        richieste. In questo caso l'occupazione di capacità è misurata
        dalla somma delle bande medie più il massimo dei picchi delle
        richieste scelte. Formulare la variante del vincolo di capacità
        che tenga conto dei picchi utilizzando funzioni lineari (quindi
        non utilizzare la funzione max).<br>
        <a href="soluzioni/es4-04-11.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esercizio Luglio 2004</h3>
      <p>
        Un rivenditore di computer vuole lanciare sul mercato 2 nuovi
        prodotti: A, B. Ha due canali per la vendita: il negozio o la
        vendita per corrispondenza. Deve pianificare gli acquisti, le
        vendite e l'immagazzinamento in due periodi. La seguente tabella
        riassume i prezzi di vendita e quelli di acquisto in euro:
      </p>
      <table border="1" cellpadding="0" cellspacing="2" width="450">
        <tbody>
          <tr>
            <td width="14%">&nbsp;modello</td>
            <td colspan="3">&nbsp;primo periodo</td>
            <td colspan="3">&nbsp;secondo periodo</td>
          </tr>
          <tr>
            <td width="14%">&nbsp;</td>
            <td width="14%">&nbsp;negozio</td>
            <td width="14%">&nbsp;corrispondenza</td>
            <td width="14%">&nbsp;acquisto</td>
            <td width="14%">negozio</td>
            <td width="15%">corrispondenza</td>
            <td width="15%">acquisto</td>
          </tr>
          <tr>
            <td width="14%">&nbsp;A</td>
            <td width="14%">&nbsp;529</td>
            <td width="14%">&nbsp;499</td>
            <td width="14%">&nbsp;300</td>
            <td width="14%">&nbsp;499</td>
            <td width="15%">&nbsp;459</td>
            <td width="15%">&nbsp;250</td>
          </tr>
          <tr>
            <td width="14%">&nbsp;B</td>
            <td width="14%">&nbsp;649</td>
            <td width="14%">&nbsp;599</td>
            <td width="14%">&nbsp;350</td>
            <td width="14%">&nbsp;579</td>
            <td width="15%">&nbsp;539</td>
            <td width="15%">&nbsp;300</td>
          </tr>
        </tbody>
      </table>
      <p>
        Il rivenditore dispone di un magazzino capace di ospitare 300
        computer, inizialmente vuoto. Il costo di immagazzinamento è di 10
        euro per pezzo. Il costo di trasporto al negozio e di esposizione
        è di 20 euro al pezzo (mentre nel caso di vendita per
        corrispondenza è a carico del cliente). La richiesta del mercato e
        la disponibilità presso il produttore sono riportate nella
        seguente tabella:
      </p>
      <table border="1" cellpadding="0" cellspacing="2" width="450">
        <tbody>
          <tr>
            <td width="20%">&nbsp;modello</td>
            <td colspan="2">&nbsp;&nbsp;primo periodo</td>
            <td colspan="2">&nbsp;&nbsp;secondo periodo</td>
          </tr>
          <tr>
            <td width="20%">&nbsp;</td>
            <td width="20%">&nbsp;</td>
            <td width="20%">&nbsp;</td>
            <td width="20%">&nbsp;</td>
            <td width="20%">&nbsp;</td>
          </tr>
          <tr>
            <td width="20%">&nbsp;A</td>
            <td width="20%">&nbsp;1000</td>
            <td width="20%">900</td>
            <td width="20%">500</td>
            <td width="20%">700</td>
          </tr>
          <tr>
            <td width="20%">&nbsp;B</td>
            <td width="20%">&nbsp;700</td>
            <td width="20%">400</td>
            <td width="20%">400</td>
            <td width="20%">900</td>
          </tr>
        </tbody>
      </table>
      <p>
        Formulare il problema di pianificare gli acquisti, le vendite e il
        magazzino in modo da massimizzare il guadagno (specificare variabili
        decisionali, vincoli e funzione obiettivo).<br>
        <a href="soluzioni/negozio.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esercizio 2003</h3>
      <p>
        Un trasportatore truffaldino viene incaricato di trasportare dei
        pacchi tra un ufficio di Milano e uno di Brescia. L'insieme dei
        pacchi è $P=\{1,\ldots,n\}$ e ciascun pacco i ha un dato peso
        $w_i$. Il camion utilizzabile per il trasporto ha una capacità
        massima $W$. L'intento del trasportatore è quallo di massimizzare
        il numero di viaggi per rallentare l'operazione. Nel caricare il
        camion deve premurare di salvare l'apparenza, pertanto il carico
        di ciascun viaggio deve essere tale che non sia possibile
        aggiungere nessun altro pacco a quelli già presenti, in
        particolare quindi non deve rimanere capacità sufficiente a
        caricare il più leggero (di peso $w_{min}$). Formulare il problema
        in termini di PLI.
      </p>
      <h3>Domanda opzionale:</h3> 
      <p>
        modificare la formulazione in modo che a
        ciascun carico non sia possibile aggiungere il pacco più leggero
        tra quelli rimasti da trasportare.<br>
        <a href="soluzioni/traccia3.html"><b>soluzione</b></a>
      </p>
    </div>
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esame luglio 2002 [L.I.T, L.I.E]</h3>
      <p>
        Un imprenditore deve preparare alcuni pacchi omaggio per premiare
        i propri aiutanti quando riescono a portare a termine i compiti a
        loro assegnati. Per confezionare i premi sono a disposizione $n$
        oggetti diversi, l'oggetto $i$ ha valore $v_i (i=1,\ldots,n)$; un
        pacco omaggio per essere un regalo non offensivo deve avere un
        valore complessivo (ottenuto sommando il valore di tutti gli
        oggetti nel pacco) di almeno $V$. Il problema consiste nel
        determinare la ripartizione degli oggetti, in modo da massimizzare
        il numero di pacchi omaggio. Formulare il problema in termini di
        programmazione lineare intera.
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Compitino giugno 2002 [L.I.T]</h3>
      <p>
        In vista dei festeggiamenti per la fine dei mondiali, il capo
        della polizia coreana deve organizzare un servizio di sicurezza
        per preservare l'incolumità dei tifosi locali, degli arbitri e dei
        dirigenti FIFA. La città deve quindi essere divisa in una zona
        sorvegliata (zona rossa) a cui hanno accesso solo i tifosi locali,
        i giocatori coreani e gli arbitri e in una zona di libera
        circolazione (zona verde) dove possono andare i turisti e i tifosi
        delle altre nazioni. È necessario predisporre dei posti di blocco
        per l'accesso alla zona rossa proveniendo dalla zona verde.
        Rappresentando la città come un grafo in cui i nodi corrispondono
        agli incroci e gli archi alle strade, vi sono alcuni nodi
        certamente off limits (nodi rossi) poichè direttamente interessati
        dalle delegazioni ufficiali (per esempio gli alberghi degli
        arbitri e i luoghi interessati dalle feste), e altri nodi
        certamente lasciati alla libera circolazione (nodi verdi). Inoltre
        vi sono altri nodi per i quali non è ancora stato stabilito un
        colore (nodi bianchi). Supponiamo che l'insieme dei nodi rossi
        definisca un sottografo connesso così come l'insieme dei nodi
        verdi. La zona rossa viene isolata dalla zona verde tramite posti
        di blocco sulle strade (archi). Si vuole determinare la
        colorazione dei nodi bianchi (in verde o in rosso) in modo da
        minimizzare il numero di posti di blocco.<br>
        Formire una formulazione di Programmazione Lineare Intera.<br>
        Domanda opzionale: Fornire un algoritmo efficiente per la
        soluzione del problema (utilizzare un grafo orientato e uno degli
        algoritmi noti).<br>
        <a href="soluzioni/sol3.pdf"><b>traccia di soluzione</b></a>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Compitino aprile 2001 [L. I. E.]</h3>
      <p>
        Un progetto è decomponibile nelle seguenti 7 attività la cui
        durata in giorni è indicata tra parentesi: A (4), B (3), C (5), D
        (2), E (10), F (10), G (1). Nello svolgere le attività devono
        venire rispettate le seguenti precedenze: $A\to G,D; \;
        E,G\to F;\; D,F\to C;\;
        F\to B$. Ogni giorno di lavoro comporta
        un costo di 1000 euro, inoltre dall'inizio dell'attività A alla
        fine dell'attività B deve venire affittata una apparecchiatura il
        cui costo è di 5000 euro al giorno. Formulare il problema in
        termini di programmazione lineare (individuare variabili
        decisionali, vincoli e funzione obiettivo).<br>
        Domanda opzionale: descrivere brevemente un algoritmo per
        risolvere il problema.<br>
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Compitino gennaio 2001 [D.I.L, D.I.I.]</h3>
      <p>
        Il panificio industriale "Michet" deve pianificare l'attività
        della propria linea di produzione per il prossimo mese. Viene
        prodotto un unico tipo di pane. La domanda del mercato è di $d_t$
        quintali per ogni giorno $t=1,\ldots,30$. Per soddisfare la
        domanda si può ricorrere alla produzione o al magazzino
        (inizialmente vuoto). Se la linea produttiva viene attivata, la
        produzione giornaliera deve essere compresa tra un minimo di $q$
        quintali e un massimo di $Q$ quintali. Il costo di produzione è di
        $c_t$ euro per quintale $(t=1,\ldots, 30)$. Il costo di
        immagazzinamento è di $g$ euro per quintale (indipendentemente dal
        giorno). Vi è inoltre un costo fisso $S$ dovuto alla attivazione
        della linea produttiva da pagare ogni giorno in cui viene avviata
        la produzione. Formulare il problema in termini di programmazione
        lineare intera.<br>
      </p>
      <h3>Domanda aggiuntiva:</h3>
      <p>
        Supponiamo che il ciclo di produzione sia
        continuo (senza interruzione nell'arco delle 24 ore). Mantenendo
        il costo $S$ da pagare ogni attivazione della linea, come varia la
        formulazione?
      </p>
    </div>  

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esame del 22/2/2000 [D.I.L, D.I.I.]</h3>
      <p>
        Due amici Massimo e Silvio vogliono organizzare le vacanze in
        comune. Ognuno dei due propone un insieme di possibili attività da
        svolgere assieme, rispettivamente $A_M$ e $A_S$, e sia $A=A_M \cup A_S$. Alcune
        attività proposte sono incompatibili tra loro cioè non possono
        venire svolte entrambe durante il periodo di vacanza (per esempio
        prendere parte a una regata di altura non è compatibile con la
        partecipazione a un ritiro di una squadra di calcio, mentre
        entrambe le attvità sono compatibili con una sfida a braccio di
        ferro). Sia $I$ l'insieme delle coppie di attività incompatibili (I
        sottoinsieme del prodotto cartesiano AXA, $I=\{(i,j): i, j \; A
        \text{ incompatibili}\}$. Il problema consiste nello scegliere il
        sottoinsieme di attività $S$ compatibili tra loro di cardinalità
        massima. Inoltre i due amici per evitare litigi, nello scegliere
        le attività vogliono che $S \cap A_M = S \cap
        A_S$.<br>
        a) Si formuli il problema in termini di programmazione lineare
        intera.<br>
        b) Si suggerisca un algoritmo euristico per risolverlo.<br>
      </p>
    </div>
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Compitino gennaio 2000 [D.I.L]</h3>
      <p>
        Una azienda logistica raccoglie merci da $n$ clienti sparsi sul
        territorio. Il cliente $i$ movimenta merce per un volume globale
        annuo pari a $v_i$, $i=1,\ldots,n$. Le merci devono
        venire raccolte dalle filiali della azienda sparse sul territorio
        e convogliate verso le destinazioni finali. Le filiali non sono
        ancora installate, ma sono a disposizione solo $p$ siti che possono
        ospitarle. Il problema che si pone è quello di determinare quante
        filiali aprire e in che siti. Per ogni sito $j$ il costo di
        attivazione della filiale è di $g_j$,
        $j=1,\ldots,p$. è noto anche il costo per la raccolta della merce da
        ogni cliente $i$ verso la filiale $j$: il costo per ogni unità di
        volume raccolto è dato da $c_{ij}$, $i=1,\ldots,n$,
        $j=1,\ldots,p$. <br>
        Formulare in termini di programmazione lineare intera il problema
        della determinazione delle filiali da aprire e della assegnazione
        dei clienti alle filiali che minimizzi il costo di attivazione
        delle filiali e di movimentazione della merce.
      </p>
    </div>
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esame giugno 1999 [D.I.L]</h3>
      <p>
        Siano dati un insieme di persone $E$ e un insieme di associazioni
        culturali $F$ (una associazione culturale è di fatto definita da
        sottoinsieme di $E$). Ogni associazione richiede un finanziamento
        per il proprio funzionamento alla locale cassa di risparmio:
        $f_a$ è il finanziamento richiesto dalla associazione $a$
        appartenente a $F$. La cassa di risparmio ha la possibilità di
        soddisfare completamente la richiesta di finanziamento oppure di
        rifiutarla. Per ragioni di equità, il presidente della cassa di
        risparmio desidera che ogni persona veda finanziata almeno una
        associazione alla quale appartiene. Ovviamente tra tutte le
        soluzioni di questo tipo si vuole trovare quella che minimizza
        l'impegno finanziario della cassa di risparmio. Formulare il
        problem in termini di Programmazione Lineare Intera. Supponendo di
        considerare il criterio di minimizzare il massimo contributo che
        riceve ogni singola persona, come si modifica la formulazione del
        problema?
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esame febbraio 1999 [D.I.L]</h3>
      <p>
        Un Internet provider ha a disposizione $G$ Mbyte di memoria nel suo
        computer in cui memorizzare le pagine più frequentemente
        consultate dai propri clienti, scaricandole durante i periodi di
        minor utilizzo della rete, per poter avere tempi di risposta
        migliore durante i picchi di utenza. L'insieme delle pagine più
        frequentemente consultate è $P=\{1,\ldots,n\}$; ogni pagina $i \in P$  ha una
        dimensione di Mbyte e una frequenza di $f_i$ contatti giornalieri. Le
        pagine non presenti in memoria locale vengono scaricate dalla rete
        alla velocità di $V$ Mbyte al secondo. Formulare il problema di
        stabilire quali pagine caricare in memoria locale per minimizzare
        i tempi di risposta usando la programmazione lineare intera.
      </p>
    </div>
    
    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Esame gennaio 1999 [D.I.L]</h3>
      <p>
        Una fabbrica di giocattoli ha una unica linea di produzione con
        capacità produttiva di q giocattoli per unità di tempo;
        l'orizzonte temporale $[0,T]$ è diviso in $m$ intervalli unitari $t_1,
        t_2,\ldots,t_m$. Per ogni intervallo temporale $t_j$, $j = 1,\ldots, m$, si
        conosce il numero $b_j$ di giocattoli che devono essere inviati ai
        negozi. La fabbrica è dotata di un magazzino che può contenere al
        più $u$ giocattoli; inizialmente nel magazzino vi sono $p_0$
        giocattoli. La direzione della fabbrica valuta in $c$ lire il costo
        di immobilizzo di capitale per tenere in magazzino un giocattolo
        per ciascuna unità di tempo. Formulare in termini di PLI il
        problema di pianificare la produzione, cioè stabilire per ogni
        intervallo di tempo quanti giocattoli produrre, in modo tale che i
        costi di magazzino siano minimi.
      </p>
    </div>

    <hr style="width: 100%; height: 2px;">
    <div>
      <h3>Compitino gennaio 1999 [D.I.L]</h3>
      <p>
        Il Ministro per l'ambiente dispone la depurazione delle acque del
        Lario rimuovendo almeno 80 tonnellate di inquinante 1 e almeno 50
        tonnellate di inquinante 2. Vengono individuati 4 siti (A, B, C,
        D) idonei alla costruzione delle centrali di depurazione. I costi
        di installazione, di trattamento per tonnellata di acqua, e la
        capacità di estrazione degli inquinanti per tonnellata di acqua
        sono riassunti nella seguente tabella:
        \begin{array}{| c | c | c | c | c |}
          \hline
          \textbf{sito} & \textbf{costo costruz.} & \textbf{costo dep. (per ton.)} & \textbf{inquinante 1 (% rimossa)} & \textbf{inquinante 2 (% rimossa)} \\
          \hline
          1 & 100.000 & 20 & 0,40\% & 0,35\% \\
          \hline
          2 &  70.000 & 30 & 0,25\% & 0,25\% \\
          \hline
          3 &  80.000 & 30 & 0,30\% & 0,20\% \\
          \hline
          4 &  40.000 & 35 & 0,15\% & 0,22\% \\ 
          \hline
        \end{array}<br>
        Il Ministro impone anche alcuni vincoli paesaggistici: se viene
        costruita la centrale nel sito 1 non può venire costruita la
        centrale nel sito 2.<br>
        Formulare il problema di costruire le centrali di depurazione
        minimizzando la somma dei costi di installazione e di gestione. 
      </p>
    </div>
  </body>
</html>
