<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
extensions: ["tex2jax.js"],
jax: ["input/TeX","output/HTML-CSS"],
tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
});
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</script>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Esercizi di programmazione lineare intera</title>
  </head>
  <body style="background-color: rgb(214, 246, 229);">
    
    <div>
      <h3>July 2021 (1)</h3>
      <p>
        Consider the following 0-1 knapsack problem:
        \begin{array}{r r r r r r r r r r}
          \max & 12x_1 & +12x_2 & +7x_3 & +6x_4 & +2x_5 & +4x_6 & -x_7 & &\\
              & 4x_1 &  +5x_2 &  +3x_3 & +3x_4 &  +2x_5 & -6x_6 & +2x_7 & \leq &  4\\
        \end{array}
        \[x_i \in \{0,1\} \quad i=1,\ldots,7\]
        <br>
        Solve the problem by applying a branch and bound that uses the
        linear relaxation as upper bound. Compute an initial feasible
        solution by applying the greedy algorithm. Report the intermediate
        steps and the enumeration tree. When possible use dominance rule
        to fix variables.<br>
        <a href="soluzioni/3_july2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2021 (2)</h3>
      <p>
        Consider the problem $P:\max{\{cx:Ax\leq b,x\in \mathbb{Z}^n\}}$ and its LP relaxation $\bar{P}:\max{\{cx:Ax\leq b,x\in \mathbb{R}^n\}}$.
        Let $\bar{x}$ be the optimal solution of $\bar{P}$. Moreover, let $F$ e $\bar{F}$ denote the feasible regions of $P$ and $\bar{P}$, respectively.
        What are the conditions that make $gx\leq \gamma$ a valid inequality and what are the conditions that make it a cut?
        What are the valid inequalities and the cuts in the picture? Justify your answer.<br><br>
        <img alt="PLI_July2021.png" src="figure/PLI_July2021.png" width=400 style="display: block;margin-left: auto;margin-right: auto;">
        <a href="soluzioni/5_july2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>June 2021</h3>
      <p>
        Consider the following ILP integer linear programming problem:
        \begin{array}{r r r r r }
          \min & -x_1 & +x_2 &  &  \\
              & -2x_1 &  +3x_2 &  \leq & 7 \\
              &  2x_1 & -x_2 & \leq & 5 \\
        \end{array}
        \[x_1,x_2 \in \mathbb{Z}^+\]
        <br>
        Add slack variables $x_3$ e $x_4$ to the first and second constraints, respectively, and consider the optimal basic solution of the linear 
        relaxation $B=\{1,3\}$. Generate the Gomory cut(s) associated with the fractional components of the solution. Justify your answer and give 
        the geometric representation of the feasible region and of the cut(s)<br>
        <a href="soluzioni/3_june2021.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>June 2018</h3>
      <p>Consider the following integer linear programming problem (binary
        knapsack)
        \begin{array}{r r r r r r r r }
          \max & 24x_1 & +17x_2 & +14x_3 & +6x_4 & +13x_5 & &\\
              & 10x_1 &  +8x_2 &  +6x_3 & +5x_4 &  -6x_5 & \leq &  9\\
        \end{array}
        \[x_1, x_2, x_3, x_4, x_5 \in \{0,1\}\]
        <!--\[\max 24 x_1 +17 x_2 + 14 x_3 + 6 x_4 + 13 x_5\]<br>
        \[10x_1 + 8x_2 + 6 x_3 + 5 x_4 - 6x_5 \leq 9\]<br>
        \[x_1, x_2, x_3, x_4, x_5&nbsp;&nbsp; \in \{0,1\}\]<br>-->
        <br>
        Solve the problem by applying a branch and bound that uses the
        linear relaxation as upper bound. Compute an initial feasible
        solution by applying the greedy algorithm. Report the intermediate
        steps and the enumeration tree. When possible use dominance rule
        to fix variables.<br>
        <a href="soluzioni/knapsack2018.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2017</h3>
      <p>
        Consider the following 0-1 knapsack problem<br>
        \begin{array}{r r r r r r r r r}
          \max & 7x_1 & +10x_2 & +25x_3 & +17x_4 & +52x_5 & +x_6 & &\\
              & 5x_1 &  +3x_2 &  +7x_3 &  +7x_4 & +13x_5 &-5x_6 & \leq & 7\\
        \end{array}
        \[x_i \in \{0,1\}\;\;\; i=1,\ldots,6\]
        <!--\[ \max7x_1 +10x_2+ 25 x_3 + 17 x_4 + 52 x_5 + x_6\]<br>
        \[5x_1 + 3x_2 + 7 x_3 + 7x_4 + 13 x_5 -5 x_6 \leq 7\]<br>
        \[x_i&nbsp; \in \{0,1\}\;\;\; i=1,\ldots,6\]<br>-->
        <br>
        Solve the problem using the Branch and Bound method and the linear
        relaxation as upper bound. Apply fixing techniques whenever
        possible.<br>
        <a href="soluzioni/knapsakbb2017.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>June 2017</h3>
      <p>
        Consider the following integer linear
        programming problem<br>
        \begin{array}{r r r r r}
          \min & -3x_1 &  -x_2 & &\\
              &   x_1 & +2x_2 & \leq & 4\\
              &   x_1 & -4x_2 & \leq & 2\\
        \end{array}
        \[x_1, x_2 \in \mathbf{Z}_+\]
        <!--\[ \min-3x_1 -x_2\]<br>
        \[x_1 + 2x_2 \leq 4\]<br>
        \[x_1 - 4x_2 \leq 2\]<br>
        \[x_1, x_2&nbsp; \in \mathbf{Z}_+\]<br>-->
        <br>
        After adding suitable slack variables, apply the Gomory cuts to
        the optimal solution of the linear relaxation corresponding to
        base $B=\{1,2\}$. Give the geometric representation of the cuts.<br>
        <a href="soluzioni/pli266.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2017</h3>
      <p>
        Consider the following Integer linear
        programming problem:<br>
        \begin{array}{r r r r r}
          \min & 2x_1 &  -x_2 & &\\
              & -x_1 & +3x_2 & \leq & \frac{21}{2}\\
              &  x_1 & +2x_2 & \leq & \frac{19}{2}\\
        \end{array}
        \[x_1, x_2 \geq 0\; {\rm integer}\]
        <!--\[\min 2x_1 -x_2\]<br>
        \[-x_1 +3 x_2&nbsp; \leq 21/2\]<br>
        \[x_1 + 2x_2 \leq 19/2\]<br>
        \[x_1, x_2 \geq 0\; {\rm integer}\]<br>-->
        <br>
        After adding slack variables, consider the optimal basic solution
        $B=\{2,4\}$ of the linear relaxation. Derive the Gomory cut(s)
        with respect to the optimal solution of the linear relaxation.
        Give the geometrical representation of the cut(s).<br>
        <a href="soluzioni/gomory2017.2.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2016</h3>
      <p>Solve the following binary knapsack problem with a
        Branch and Bound that uses the LP relaxation as upper bound.
        Illustrate the intermediate steps and possible fixing rules that
        can be applied.<br>
        \begin{array}{r r r r r r r r r}
          \max & 25x_1 & +17x_2 & +10x_3 & +17x_4 &  +x_5 & -2x_6 & &\\
              &  8x_1 &  +5x_2 &  +3x_3 &  +7x_4 & -2x_5 & +4x_6 & \leq & 10\\
        \end{array}
        <!--\[x_i \in \{0,1\}, i=1,\ldots,6\]
        \[ \max&nbsp; 25 x_1 + 17 x_2 +10 x_3 + 17 x_4 + x_5 - 2x_6\]<br>
        \[\;\;\; 8x_1 + 5 x_2 + 3 x_3 + 7x_4 - 2 x_5 + 4 x_6 \leq 10\]<br>
        \[\;\;\;x_i \in \{0,1\}, i=1,\ldots,6\]<br>-->
        <br>
        <a href="soluzioni/knapsakbb2016.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2015</h3>
      <p>
        Consider the following optimization problem $\min\{f(x):
        x\in X\}$ where X is a convex feasible region and:<br>
        \[
        f(x) = \left\{ 
          \begin{array}{c l}
            0 &amp; \mbox {if } x=0\\
            3 &amp; \mbox {if } 0&lt; x \leq 3\\
            x &amp; \mbox {if } 3&lt; x \leq 5\\
            7 &amp; \mbox {if } x&gt;5
          \end{array}\right.<br>
        \]<br>
        Formulate the problem using Integer Linear Programming techniques.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2015</h3>
      <p>
        Consider the following ILP problem:<br>
        \begin{array}{r r r r r}
          \max & 2x_1 &  +x_2 & &\\
              & 2x_1 & +5x_2 & \leq & 17\\
              & 3x_1 & +2x_2 & \leq & 10\\
        \end{array}
        \[x_1, x_2 \geq 0\; {\rm integer}\]
        <!--\[ \max 2x_1 + x_2\]<br>
        \[2x_1 +5x_2&nbsp; \leq 17\]<br>
        \[3x_1 + 2x_2 \leq 10\]<br>
        \[x_1, x_2 \geq 0\; {\rm integer}\]<br>-->
        <br>
        After adding suitable slack variables, consider the optimal base
        $B=\{1,3\}$ of the LP relaxation. Compute the Gomory cut(s) with
        respect to the corresponding solution. Give the geometrical
        representation of the found cut(s).
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2014</h3>
      <p>
        Consider the following ILP problem:<br>
        \begin{array}{r r r r r}
          \min & -x_1 & +2x_2 & &\\
              & 4x_1 & -2x_2 & \leq &  7\\
              &-4x_1 &+12x_2 & \leq & 15\\
        \end{array}
        \[x_1, x_2 \geq 0, {\rm integer}\]
        <!--\[\min -x_1 +2x_2\]<br>
        \[4x_1 - 2x_2 \leq 7\]<br>
        \[-4x_1+12x_2 \leq 15\]<br>
        \[x_1, x_2 \geq 0, {\rm integer}\]<br>
        <br>-->
        <br>
        The optimal solution of the LP relaxation is $x=\left[
        \begin{array}{ c} 7/4 \\0 \end{array} \right]$.<br>
        After adding suitable slack variables to the formulation, obtain
        the basis and the Gomory cut associated with the fractional
        component of the solution.<br>
        Give the geometrical representation of the original problem and of
        the added cut.<br>
        <a href="soluzioni/gomory102.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>July 2013</h3>
      <p>
        Consider the following ILP problem:<br>
        \begin{array}{r r r r r}
          \min & 2x_1 &  -x_2 & &\\
              &-2x_1 & -2x_2 & \leq & -1\\
              &-2x_1 & +3x_2 & \leq &  2\\
              & 2x_1 & +3x_2 & \leq &  9\\
        \end{array}
        \[x_1, x_2 \geq 0, {\rm integer}\]
        <!--\[\min 2x_1 - x_2\]<br>
        \[- 2 x_1 -2 x_2 \leq -1\]<br>
        \[ -2x_1 + 3 x_2 \leq 2\]<br>
        \[ 2x_1 + 3 x_2 \leq 9\]<br>
        \[x_1, x_2 \geq 0, {\rm integer}\]<br>-->
        <br>
        Compute the optimal solution of the linear relaxation
        geometrically. <br>
        After introducing suitable slack variables ($x_3$ for the first
        constraint and $x_4$ for the second one) obtain the Gomory cuts
        with respect to the fractional componets of the optimal basic
        solution. Give the geometric representation of the obtained
        cut(s).
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2013</h3>
      <p>
        Consider the Integer Linear Programming problem P:<br>
        \begin{array}{r r r r}
          \max & \sum_{i =1}^n f_i x_i & &\\
              & \sum_{i=1}^n a_i x_i  & \leq & b\\
              & \sum_{i=1}^n c_i x_i  & \geq & d\\
        \end{array}
        \[x_i \in \{0,1\}, i=1,\ldots,n\]
        <!--\[\max \sum_{i =1}^n f_i x_i\]<br>
        \[\sum_{i=1}^n a_i x_i \leq b\]<br>
        \[\sum_{i=1}^n c_i x_i \geq d\]<br>
        \[x_i \in \{0,1\}, \;\;\;\; i=1,\ldots,n\]<br>-->
        <br>
        Which of the problems below is a relaxation of P. Justify
        the answers both in the positive and in the negative cases.<br>
        <br>
        a)$\max \{\sum_{i =1}^n f_i x_i: \sum_{i=1}^n (a_i+c_i) x_i = b +
        d; x_i \in \{0,1\}, i=1,\ldots,n\}$<br>
        b)$\max \{\sum_{i =1}^n f_i x_i: \sum_{i=1}^n (a_i-c_i) x_i \leq b
        - d; x_i \in \{0,1\}, i=1,\ldots,n\}$<br>
        c)$\max \{\sum_{i =1}^n f_i x_i+\mu(\sum_{i=1}^nc_i x_i -d):
        \sum_{i=1}^n a_i x_i \leq b ; x_i \in \{0,1\} ,i=1,\ldots,n, \mu
        \geq 0\}$<br>
        d)$\max \{\sum_{i =1}^n f_i x_i-\mu(\sum_{i=1}^nc_i x_i -d):
        \sum_{i=1}^n a_i x_i \leq b ; x_i \in \{0,1\}, i=1,\ldots,n, \mu
        \geq 0\}$<br>
        <br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>June 2012</h3>
      <p>
        Consider the following binary knapsack problem:<br>
        \begin{array}{r r r r r r r r r}
          \max & 20x_1 & +12x_2 & +14x_3 &  +3x_4 & +2x_5 & +3x_6 & &\\
              & 52x_1 & +26x_2 & +35x_3 & +15x_4 & -10x_5 & +7x_6 & \leq & 50\\
        \end{array}
        \[x_i\in \{0,1\}, i=1,\ldots,6\]
        <!--\[ \max 20 x_1 + 12 x_2 + 14 x_3 + 3 x_4 + 2 x_5 + 3 x_6\]<br>
        \[52 x_1 + 26 x_2 + 35 x_3 + 15 x_4 -10 x_5 + 7 x_6 \leq 50\]<br>
        \[x_i\in \{0,1\}\;\;\; i=1,\ldots,6\]<br>-->
        <br>
        Apply a branch and bound algorithm that evaluates the upper bound
        with the LP relaxation. Illustrate the intermediate steps and the
        evolution of the enumeration tree.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>January 2010 [H]</h3>
      <p>
        Consider the instance of the Traveling Salesperson Problem where
        n=5 and the costs of the arcs are given by the following table:
        \begin{array}{r | r | r | r | r}
          - & 6 & 12 & 10 & 7\\
          \hline
          6 & - & 4 & 3 & 20\\
          \hline
          12 & 4 & - & 9 & 2\\
          \hline
          10 & 3 & 9 & - & 8\\
          \hline
          7 & 20 & 2 & 8 & -\\
        \end{array}
        Solve the problem with a Branch and Bound method. In order to
        compute the lower bound you can either use the assignment
        relaxation, or the continuous relaxation of the polynomial
        formulation. Report the enumeration tree illustrating the result
        of the computations at each node and the utilized branching rule.
        In order to make the computations you can take advantage of the LP
        solver used in the lab. <br>
        <a href="soluzioni/tspbb.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>January 2010 [H]</h3>
      <p>
        Consider the non convex area S=P U Q U R depicted below.<br>
        <img alt="" src="figure/fig3.gif" style="display: block;margin-left: auto;margin-right: auto;" height="200" width="200">
        Represent set S with a suitable Mixed Integer Linear program.
        <a href="soluzioni/squares.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>September 2007</h3>
      <p>
        Consider the following Integer Linear Programming problem:<br>
        \begin{array}{r r r r r}
          \max & -x_1 & +x_2 & &\\
              &      &-2x_2 & \leq & 1\\
              &-7x_1 &+3x_2 & \leq & 21\\
              & -x_1 &+4x_2 & \leq & 16\\
              & 7x_1 &+4x_2 & \leq & 28\\
        \end{array}
        \[x_1,x_2 \in \mathbf{Z}\]
        The linear relaxation solution is $x=\left[\begin{array}{c} -36/25\\91/25 \end{array}\right]$.<br>
        Which of the following branches is correct and why:<br>
        1) $P_1$: $x_1=-2$; $P_2$: $x_1=-1$<br>
        2) $P_1$: $x_2\leq 3$; $P_2$: $x_2=4$<br>
        3) $P_1$: $x_1 \leq -2$, $x_2 \leq 3$; $P_2$: $x_1 \geq -1$, $x_2 \geq 4$<br>
        4) $P_1$: $x_2= -1$; $P_2$: $x_2 = 0$; $P_3$: $x_2 = 1$; $P_4$: $x_2 = 2$; $P_5$: $x_2 = 3$; $P_6$: $x_2 = 4$.<br>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>March 2007</h3>
      <p>
        Consider the following knapsack problem:
        \begin{array}{r r r r r r r r}
          \max & 8x_1 & +10x_2 & +2x_3 &+13x_4 &+4x_5 & &\\
              & 5x_1 &  +7x_2 & +2x_3 & +9x_4 & +3x_5 & \leq & 11\\
        \end{array}
        \[x_i \in \{0,1\}, i=1,\ldots ,5\]
        Solve the problem using a Branch and Bound whose upper bound is
        computed through LP relaxation (using suitable roundings and
        fixing technques). Report the intermediate steps and the
        enumeration tree.<br>
        <a href="soluzioni/KBB.pdf"><b>solution</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>February 2007</h3>
      <p>
        Consider the following Integer Linear Programming problem
        \begin{array}{r r r r r}
          \min & & x_2 & &\\
              & 2x_1 & +4x_2 & \geq & 17\\
              &  x_1 &  -x_2 & \leq &  4\\
        \end{array}
        \[x_1,x_2 \in \mathbf{Z}_+\]
        Compute graphically the optimal solution of the continuous
        relaxation which correspond to basis B={1,2}.<br>
        Considering the inverse basic matrix:
      </p>
      <center>$A_B^{-1}=\left(\begin{array}{c c} 1/6 & 4/6\\1/6 & -2/6 \end{array}\right)$</center>
      <br>
      <p>
        provide the related Gomory cuts. Draw the cut on the feasible
        region.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Febbraio 2006</h3>
      <p>
        Si consideri il problema di programmazione lineare intera: $P_0:
        \min{\{cx: Ax< b, \text{ x a componenti interi}\}}$ affrontato con un algoritmo
        di Branch&Bound. In figura viene rappresentata la situazione
        che si viene a verificare durante l'esecuzione dell'algoritmo.<br>
        <img src="figure/image4.gif" style="display: block;margin-left: auto;margin-right: auto;" height="159" width="255">
        Per i nodi $P_0,\ldots,P_5$ i valori di lower bound e upper bound sono
        riassunti nella seguente tabella.
        \begin{array}{| c | c | c |}
          \hline
          \textbf{nodo} & \textbf{upper bound} & \textbf{lower bound}\\
          \hline
          P_0 & 66 & 50\\
          \hline
          P_1 & 66 & 53\\
          \hline
          P_2 & 66 & 55\\
          \hline
          P_3 & 64 & 56\\
          \hline
          P_4 & 62 & 57\\
          \hline
          P_5 & \text{non ammissibile} & \\
          \hline
        \end{array}
        a) Tra quali valori è compreso l'ottimo del problema?<br>
        b) Per che valori di lower bound e upper bound del nodo 6 è
        possibile chiudere il nodo 6?<br>
        c) Per che valori di lower bound e upper bound del nodo 6 è
        possibile individuare la solzione ottima e chiudere tutti i nodi
        dell'albero?<br>
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>Febbraio 2006</h3>
      <p>Consider the following Integer Linear Programming problem:
        \begin{array}{r r r r r r r}
          \min &   x_1 &  +x_2 & & & & \\
              & -3x_1 & +7x_2 & +x_3 & & = & -21\\
              &   x_1 & -4x_2 &      & +x_4 & = & 4\\
        \end{array}
        \[x_1,x_2,x_3,x_4 \in \mathbf{Z}_+\]
        The optimal solution of the continuous relaxation is $x=\left[\begin{array}{c}56/5\\9/5\\0\\0 \end{array}\right]$, 
        corresponding to basis B={1,2}, and the inverse basic matrix is:
      </p>
      <center>$A_B^{-1}=\left(\begin{array}{c c} -4/5 & -7/5\\-1/5 & -3/5 \end{array}\right)$</center>
      <p>
        Give the Gomory cuts corresponding to the fractional components of
        the solution. Give the geometric representation of the resulting
        problem.
        <a href="soluzioni/gomory.feb.06.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%"> <br>
    <div>
      <h3>Compitino TLC Febbraio 2005/1</h3>
      <p>
        Si consideri la regione ammissibile illustrata in figura:
        (evidenziata dall'area azzurra).<br>
        Formulare i vincoli che descrivono la regione data in termini di
        Programmazione Lineare Intera.<br>
        <img src="figure/provaA.gif" style="display: block;margin-left: auto;margin-right: auto;" height="198" width="272"></p>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino TLC Febbraio 2005/2</h3>
      <p>
        Si consideri il seguente problema di Programmazione Lineare
        Intera:
        \begin{array}{r r r r r r r}
          \min & -2x_1 &  -x_2 & & & &\\
              &  -x_1 & +3x_2 & +x_3 & & = &  3\\
              &  8x_1 &  +x_2 & & +x_4 & = & 28\\
        \end{array}
        \[x_1,x_2,x_3,x_4 \in \mathbf{Z}_+\]
        La base ottima del rilassamento continuo è individuata dagli
        indici $B=\{1,2\}$, corrispondenti alle variabili $x_1, x_2$.<br>
        La matrice di base è data da<br>
        <center>$A_B=\left(\begin{array}{c c} -1 & 3\\8 & 1 \end{array}\right)$</center>
        e la sua inversa è<br>
        <center>$A_B^{-1}=\left(\begin{array}{c c} -1/25 & 3/25\\8/25 & 1/25 \end{array}\right)$</center>
        Ricavare la soluzione ottima del rilassamento continuo e per ogni
        componente frazionaria ottenere un taglio di Gomory.<br>
        Domanda aggiuntiva: Rappresentare geometricamente la regione
        ammissibile del rilassamento continuo, la sua soluzione ottima e i tagli di Gomory.
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esercizio 2005/1</h3>
      <p>
        Risolvere il seguente problema dello zaino {0/1} usando la
        tecnica del branch and bound.
        \begin{array}{r r r r r r r r}
          \max & 10x_1 & +12x_2 & +5x_3 & +7x_4 & +9x_5 & &\\
              &  5x_1 &  +8x_2 & +6x_3 & +2x_4 & +7x_5 & \leq & 14\\
        \end{array}
        \[x_1,x_2,x_3,x_4,x_5 \in \{0,1\}\]
        <a href="soluzioni/Sol_B%26B1.pdf"><b>Soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esercizio 2005/2</h3>
      <p>
        Risolvere, con l'algoritmo del Branch and Bound, il seguente
        problema dello zaino:
        \begin{array}{r r r r r r r r}
          \max & 36x_1 & +28x_2 & +16x_3 & +6x_4 & +3x_5 & &\\
              & 12x_1 & +10x_2 &  +7x_3 & +3x_4 & +2x_5 & \leq & 21\\
        \end{array}
        \[x_1,x_2,x_3,x_4,x_5 \in \{0,1\}\]
        <a href="soluzioni/Sol_B%26B2.pdf"><b>Soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame luglio 2004</h3>
      <p>
        Si consideri il seguente problema di programmazione lineare
        intera
        \begin{array}{r r r r r}
          \max & -0.1x_1 &  +x_2 & &\\
              &   -4x_1 & +4x_2 & \leq & 5\\
              &     x_1 & +2x_2 & \leq & 7\\
        \end{array}
        \[x_1,x_2 > 0 \text{ interi}\]
        La soluzione ottima del rilassamento continuo è $x=\left[\begin{array}{c}3/2\\11/4 \end{array}\right]$, 
        e la matrice inversa di base
      </p>
      <center>$A_B^{-1}=\left(\begin{array}{c c} -1/6 & 1/3\\1/12 & 1/3 \end{array}\right)$</center>
      <p>
        Determinare i tagli di Chvátal-Gomory relativi alle variabili
        frazionarie.<br>
        <a href="soluzioni/gomory.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%"> <br>
    <div>
      <h3>Esame del 18/6/2002 [D.I.L, D.I.I, L.I.E]</h3>
      <p>
        Si consideri la regione ammissibile rappresentata in figura.
        Formulare i vincoli in termini di Programmazione Lineare Intera.<br>
        <img src="figure/18.6.02.gif" style="display: block;margin-left: auto;margin-right: auto;" height="187" width="240">
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Compitino giugno 2002 [L.I.T.]</h3>
      <p>Si consideri il seguente problema di ottimizzazione
        \begin{array}{r r r r r r}
          \max & f(x) & +cy & & &\\
              & d_ix & +A_iy & < & b_i & i=1,\ldots,m\\
        \end{array}
        \[x,y \in \mathbf{R}^n\]
        dove la funzione in una variabile f(x) è una funzione lineare a
        tratti data da<br>
        \[f(x)=\left\{\begin{array}{l r} 0 & \text{se } x< 0,\\
                                      2x & \text{se } 0\leq x\leq 3,\\
                                4(x-3)+6 & \text{se } x>3\end{array}\right.\]
        formulare il problema in termini di programmazione lineare intera.
      </p>
    </div>

    <hr size="2" width="100%"> <br>
    <div>
      <h3>Compitino maggio 2001 [L.I.E.]</h3>
      <p>
        Sia dato un sistema di disuguaglianze $Ax\leq b$ (dove A è una
        matrice m per n, x è un vettore
        colonna di n elementi e b è un vettore colonna di m elementi)
        inconsistente, cioè per il quale non esiste una soluzione x che
        rende ammissibili tutte le disuguaglianze. Si formuli il problema
        di identificare il sottosistema di disuguaglianze ammissibili di
        massima cardinalità (vincoli di disgiuntivi).
      </p>
    </div>
    
    <hr size="2" width="100%">
    <div>
      <h3>Compitino gennaio 2001 [D.I.L, D.I.I]</h3>
      <p>
        Si consideri il seguente problema di ottimizzazione:<br>
        $\min{\{f(x): x \in U \bigcup V, U \text{ e } V \subset R^2\}}$ <br>
        dove $U=\{x: x_1\leq 3, x_2\leq 2, x_1\geq 0, x_2\geq 0\}$, e $V=\{x:
        x_1\leq 1, x_2\leq 4, x_1\geq 0, x_2\geq 0\}$.<br>
        a) rappresentare graficamente la regione ammissibile<br>
        b) formulare il problema in termini di PLI<br>
        c) determinare il valore delle costanti introdotte nella
        formulazione
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Esame del 27/1/2000 [D.I.L, D.I.I]</h3>
      <p>
        Una compagnia aerea deve stabilire gli orari di partenza dei
        propri voli $i=1,\ldots,n$ (variabili $x_i$,
        $i=1,\ldots,n$). Nell'aeroporto di partenza ha a disposizione 2
        possibili slot per ogni volo: [$a_i$,$b_i$] e [$c_i$,$d_i$]; con
        $a_i< b_i< c_i< d_i$. Sia $f(x)$ una funzione che misura il costo
        dell'assegnamento $x$ e $Ax\leq g$ i vincoli del problema derivanti
        dalle coincidenze. Quindi il problema si può scrivere nel seguente
        modo
        \begin{array}{r r r r}
          \min & f(x) \\
              & Ax\leq g\\
        \end{array}
        \[x_i [a_i,b_i]\cup [c_i,d_i] \quad i=1,\ldots,n.\]
        Esprimere i vincoli di appartenenza agli slot temporali come
        vincoli lineari (introdurre delle opportune variabili 0-1).<br>
      </p>
    </div>
  </body>
</html>
