<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      TeX: { extensions: ["AMSsymbols.js"] },
      extensions: ["tex2jax.js"],
      jax: ["input/TeX","output/HTML-CSS"],
      tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
      });
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
    <title>Esercizi di programmazione lineare</title>
  </head>
  <body style="background-color: rgb(214, 246, 229);">
    
    <div>
      <h3>July 2021</h3>
      <p>
        Consider the following linear programming problem: <br>
        \begin{array} { r r r r r r r}
          \min & -5x_1 & +7x_2 & +10x_3 & +10x_4 & &\\ 
              & -x_1 & +x_2 & -2x_3 & +2x_4 & = & 3 \\
              & -x_1 &   & +3x_3 & -x_4 & = & 3 \\ 
        \end{array}
        \[x_i\geq 0\;\;\; i=1,\ldots,4 \]
        Write the dual. For each of the following index sets specify which is defining a basis. In the positive case, discuss
        the primal and dual feasibility: $B_1=\{1,2\}$, $B_2=\{3,4\}$.
        <br>
        <a href="soluzioni/2_july2021.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2021 (1)</h3>
      <p>
        Consider the following linear programming problem: <br>
        \begin{array} { r r r r r }
          \max & 3x_1 & +3x_2 & & \\ 
              & -x_1 & -x_2 & \leq & -5 \\
              &  x_1 &   & \leq & 7 \\
              &-2x_1 & +3x_2 & \leq & 10 \\
              & 2x_1 & -x_2 & \leq & 10 
        \end{array}
        Write the dual and the equations of the complementary slackness. For each of the following 
        solutions derive the complementary dual and discuss the primaland dual feasibility: 
        $x'=\left[\begin{array}{c}5 \\ 0\end{array}\right]$, $x''=\left[\begin{array}{c}3 \\ 4\end{array}\right]$.
        <br>
        <a href="soluzioni/2_june2021.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2021 (2)</h3>
      <p>
        Consider the LP problem $\max{\{cx:Ax\leq b,x\in \mathbb{R}^n\}}$. Write the conditions of existence of a
        growing feasible direction $\xi \in \mathbb{R}^n$ in the feasible point $\bar{x}$. If the problem is a minimization:
        $\min{\{cx:Ax\leq b,x\in\mathbb{R}^n\}}$, what are the conditions of existence of a decreasing feasible direction $\xi$ 
        in the feasible point $\bar{x}$?<br>
        <a href="soluzioni/4_june2021.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2018/1</h3>
      <p>
        Write the dual of the following linear programming problem with
        variables $x_i, i=1,\ldots,n$. <br>
        \begin{array} { r r }
          \min & \sum_{i=1}^n c_i x_i &  &  \\ 
              & \sum_{i=1}^n a_i x_i & \geq & d \\ 
        \end{array}
        \[ x_i \leq R_i, \;\;\;\;i=1,\ldots,n\]
        \[x_i\geq 0\;\;\; i=1,\ldots,n \]
        
        <!--\[ \min{\sum_{i=1}^n c_i x_i}\]
        \[\sum_{i=1}^n&nbsp; a_i x_i&nbsp; \geq&nbsp; d\]
        &nbsp;\[ x_i \leq R_i, \;\;\;\;i=1,\ldots,n\]
        \[x_i\geq 0\;\;\; i=1,\ldots,n \]-->
        <br>
        <a href="soluzioni/dual2018.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2018/2</h3>
      <p>
        Consider the following linear programming problem<br>
        \begin{array} { r r r r r}
          \max & -2x_1 &  +x_2 &  &\\ 
               & -6x_1 & -4x_2 & \leq & 1 \\ 
               & 2x_1  & +6x_2 & \leq & 16 \\
               & -2x_1 & +2x_2 & \leq & 7\\
        \end{array}
        <!--\[ \max{-2x_1 + x_2}\]
        \[-6x_1 -4x_2 \leq 1\]
        \[2x_1 + 6x_2 \leq 16\]
        \[-2x_1 +2x_2 \leq7\]-->
        <br>
        Write the dual and the complementary slackness equations.<br>
        Use the complementary slackness equations to construct the
        complementar dual of the following solutions:
        $x'=\left[\begin{array}{c} -5/2\\7/2 \end{array}\right]$ and
        $x''=\left[\begin{array}{c} -3/2\\2 \end{array}\right]$. Discuss the
        primal feasibility, the dual feasibility and the optimality of $x'$
        and $x''$.<br>
        <br>
        <a href="soluzioni/sc2018.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>July 2017</h3>
      <p>
        Consider the following linear programming problem<br>
        \begin{array} { r r r r r r r r}
          \min & -2x_1 &  -3x_2 &  & & & &\\ 
               &   x_1 &   +x_2 &  +x_3& & & =& 3 \\ 
               &   x_1 &  -3x_2 &  & +x_4& &=& 3 \\
               & -3x_1 &   +x_2 & & & +x_5 &=& 3\\
        \end{array}
        \[x_i \geq 0, \;\;\;i=1,\ldots, 5\]
        <!--\[ \min{-2x_1 - 3x_2}\]
        \[x_1 + x_2 + x_3 =3\]
        \[x_1 - 3x_2 + x_4= 3\]
        \[-3x_1 + x_2 +x_5=3\]
        \[x_i \geq 0, \;\;\;i=1,\ldots, 5\]-->
        <br>
        Verify that the variable index sets $B_1=\{1,2,3\}$ and
        $B_2=\{1,2,4\}$ identify a basic solution and discuss their primal
        and dual feasibility.<br>
        <br>
        <a href="soluzioni/basicsol2017.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2017</h3>
      <p>
        Consider the following linear programming problem<br>
        \begin{array} { r r r r r}
          \max &  2x_1 & +2x_2 &  &\\ 
               &   x_1 &  +x_2 & \leq & 3 \\ 
               &   x_1 & -3x_2 & \leq & 3 \\
               & -3x_1 &  +x_2 & \leq & 3\\
        \end{array}
        <!--\[\max{2x_1 + 2x_2}\]
        \[x_1 + x_2 \leq 3\]
        \[x_1 - 3x_2 \leq 3\]
        \[-3x_1 + x_2 \leq3\]-->
        <br>
        Compute the optimal solution by applying the Primal-Dual simplex
        algorithm starting from $\bar{x} = \left[\begin{array}{c} -3/2\\-3/2
        \end{array}\right]$ reporting at each intermediate step the
        restricted primal, the restricted dual and their geometric
        representations.<br>
        <br>
        <a href="soluzioni/pl266.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2017[2]</h3>
      <p>
        Consider the following Linear Programming problem resulting from
        a production planning:<br>
        <br>
        \begin{array} { r r r r r r}
          &\max   &  5x_1   & +5x_2  &  &\\ 
          A)&     & -x_1   & +3x_2   & \leq  & 12 \\ 
          B)&     & -2x_1  &  +x_2   & \leq  & 2 \\
          C)&     & 2x_1   &  -x_2   & \leq  & 6\\
        \end{array}
        \[x_1,x_2 \geq 0\]
        <!--\[\max{5x_1+ 5 x_2} \]
        \[A)\;\;-x_1 +3x_2 \leq 12\]
        \[B)\;\;-2x_1 + x_2 \leq 2\]
        \[C)\;\;2x_1 - x_2 \leq 6 \]
        \[x_1,x_2 \geq 0\]-->
        <br>
        &nbsp;where variables $x_1$ and $x_2$ represent the quantity of
        product 1 and 2 respectively, and $A), B)$ and $C)$ represent the
        resource constraints.<br>
        &nbsp;Prove that the solution $x =\left[\begin{array}{c}6 \\6
        \end{array}\right]$ is the optimal one.<br>
        &nbsp;<br>
        Consider now the introduction of three new products 3, 4, and 5,
        corresponding to variables $x_3, x_4$ and $x_5$, whose coefficients
        in the objective function and in the constraints are summarized in
        the following table:<br><br>
        \begin{array} {|| r || r || r || r ||}
          \hline
          \textbf{prod.} & \phantom{1000}\textbf{3} & \phantom{1000}\textbf{4} & \phantom{1000}\textbf{5} \\ 
          \hline 
          \textbf{o.f. coef.} & \phantom{1000}7 & \phantom{1000}13 & \phantom{1000}10\\
          \hline 
          \textbf{A)} & \phantom{1000}1 & \phantom{1000}2 & \phantom{1000}3\\
          \hline 
          \textbf{B)} & \phantom{1000}0 & \phantom{1000}2 & \phantom{1000}1\\
          \hline 
          \textbf{C)} & \phantom{1000}1 & \phantom{1000}2 & \phantom{1000}0\\
          \hline
        \end{array}
        <!--<table width="441" border="1" cellpadding="2" cellspacing="2"
          height="158">
          <tbody>
            <tr>
              <td valign="top">prod.<br>
              </td>
              <td valign="top">3<br>
              </td>
              <td valign="top">4<br>
              </td>
              <td valign="top">5<br>
              </td>
            </tr>
            <tr>
              <td valign="top">o.f. coef.<br>
              </td>
              <td valign="top">7<br>
              </td>
              <td valign="top">13<br>
              </td>
              <td valign="top">10<br>
              </td>
            </tr>
            <tr>
              <td valign="top">A)<br>
              </td>
              <td valign="top">1<br>
              </td>
              <td valign="top">2<br>
              </td>
              <td valign="top">3<br>
              </td>
            </tr>
            <tr>
              <td valign="top">B)<br>
              </td>
              <td valign="top">0<br>
              </td>
              <td valign="top">2<br>
              </td>
              <td valign="top">1<br>
              </td>
            </tr>
            <tr>
              <td valign="top">C)<br>
              </td>
              <td valign="top">1<br>
              </td>
              <td valign="top">2<br>
              </td>
              <td valign="top">0<br>
              </td>
            </tr>
          </tbody>
        </table>-->
        <br>
        What are the products whose addition to the original problem can
        increase the value of the optimal solution? Justify the answer.
        <br>
        <br>
        <a href="soluzioni/columngen2017.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2017</h3>
      <p>
        Consider the following Linear Programming problem:<br>
        <br>
        \begin{array} { r r r r r r}
          \min &  6x_1 &+18x_2 & +6x_3 & &\\ 
               &  -x_1 &  +x_2 & +x_3 & = & 1 \\ 
               &  2x_1 & +3x_2 &  & = & 2 \\
        \end{array}
        \[x_1, x_2, x_3 \geq 0\]
        <!--\[\min{6 x_1+ 18 x_2 + 6 x_3}\]
        \[-x_1 +x_2 + x_3 = 1\]
        \[2x_1 + 3 x_2 = 2\]
        \[x_1, x_2, x_3 \geq 0\]-->
        <br>
        Write the dual and complementary slackness equations.<br>
        &nbsp;For each of&nbsp; the following solutions verify the
        optimality by applying complementary slackness (i.e., discuss their
        primal and dual feasibility):<br>
        \[x' =\left[\begin{array}{c}1 \\0 \\2\end{array}\right]\;\;\;\;&nbsp; x'' =\left[\begin{array}{c}0 \\2/3 \\1/3\end{array}\right]\]
        <br>
        <a href="soluzioni/dualsc2017.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2016</h3>
      <p>
        Write the dual of the following problem:<br>
        \begin{array} { r r r r r r r}
          \min &  & \sum_{j=1}^m y_j & & & &\\ 
               & \sum_{i=1}^n p_i x_{ij} &  & \leq & Uy_j & & j=1,\ldots, m \\ 
               & \sum_{j=1}^m x_{ij} & & = & 1 & i=1,\ldots,n & \\
               & x_{ij} & & \leq & 1 & i=1,\ldots,n & j=1,\ldots, m\\
        \end{array}
        \[x_{ij} , y_{j} \geq 0\;\;\;\;\;\;             i=1,\ldots,n, j=1,\ldots, m\]

        <!--\[\min{\sum_{j=1}^m y_j}\]
        \[\sum_{i=1}^n p_i x_{ij}&nbsp;&nbsp; \leq Uy_j \;\;\;\;      j=1,\ldots, m\]
        \[\sum_{j=1}^m x_{ij} =1 \;\;\;\;\;\;\;\;       i=1,\ldots,n               \]
        \[x_{ij} \leq 1 \;\;\;\;\;\;\;\;\;              i=1,\ldots,n, j=1,\ldots, m\]
        \[x_{ij} , y_{j} \geq 0\;\;\;\;\;\;             i=1,\ldots,n, j=1,\ldots, m\]-->
        <br>
        <a href="soluzioni/dual2016.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2016</h3>
      <p>
        Consider the following LP problem:<br>
        \begin{array} {r r r r r r r}
          \min & 5x_1 & +2x_2 & +7x_3 & +3x_4 & & \\
               &-2x_1 & +4x_2 & & -x_4 & = & 3 \\
               & 2x_1 & +2x_2 & -2x_3 & -2x_4 & = & -1\\
        \end{array}
        \[x_i \geq 0\;\;\;i=1,\ldots,4\]

        <!--\[\min{5x_1+2x_2 +7 x_3 + 3 x_4}\]
        \[-2 x_1 + 4 x_2 \;\;\; -x_4 = 3 \]
        \[2 x_1 + 2 x_2 - 2 x_3 -2x_4 = -1\]
        \[x_i \geq 0\;\;\;i=1,\ldots,4\]-->
        <br>
        Write the dual and complementary slackness equations. Check the
        optimality for the following solutions<br>
        \[ x' = \left[\begin{array}{c} 0\\ 7/6\\ 0\\ 10/6 \end{array} \right]\quad \;\;\;\;\; 
          x"= \left[\begin{array}{c} 0 \\ 3/4 \\ 5/4 \\ 0 \end{array} \right] \] 
        <br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2014</h3>
      <p>
        Consider the following LP problem:<br>
        \begin{array} { r r r r r}
	        \max & -5x_1 &  -x_2 &  &\\ 
               &   x_1 &  -x_2 & \leq & 2 \\ 
               & -2x_1 &  +x_2 & \leq & 2 \\
               &  -x_1 & +2x_2 & \leq & 6\\
        \end{array}
        <!--\[\max{-5x_1 - x_2}\]
        \[x_1 - x_2 \leq 2\]
        \[-2x_1 +x_2 \leq 2\]
        \[-x_1 + 2 x_2 \leq 6\]-->
        <br>
        Compute the optimal solution starting from point $x=\left[
        \begin{array}{c} 2\\4 \end{array}\right] $ by applying the
        Primal-Dual simplex algorithm. At each step report the formulations
        of the Restricted Primal and of the Restricted Dual, as well as
        their geometrical representations.<br><br>
        <b>Additional question:</b><br>
        Consider the following parametric objective function<br>
        \[\max{-5x_1 + \alpha x_2}\]
        For which values of the parameter $\alpha$ the optimal solution
        remains unchanged?<br>
        <br>
        <a href="soluzioni/sol30:6:14.pdf"><b>solution (page 1)</b></a><br>
        <a href="soluzioni/sol30:6:14-1.pdf"><b>solution (page 2)</b></a><br>
      </p>
    </div>
    
    <hr width="100%" size="2">
    <div>
      <h3>September 2013</h3>
      <p>
        Consider the following linear programming problem:<br>
        \begin{array} { r r r r r}
	        \max & -3x_1 &  +x_2 &  &\\ 
               &   x_1 &  -x_2 & \leq & 3 \\ 
               &  -x_1 &  +x_2 & \leq & 7 \\
               &  3x_1 &  +x_2 & \leq & 3 \\
               & -2x_1 & -7x_2 & \leq & 14\\
               &  -x_1 &  -x_2 & \leq & 3 \\
        \end{array}
        <!--\[\max{-3x_1 +x_2}\]
        \[x_1&nbsp; -x_2 \leq 3\]
        \[-x_1 + x_2 \leq 7\]
        \[3x_1 + x_2 \leq 3\]
        \[-2 x_1 -7 x_2 \leq 14\]
        \[-x_1-x_2 \leq 3\]-->
        <br>
        For each of the following set of constraints, say which are defining
        basic solutions, which bases are primal feasible, which are dual
        feasible and which are optimal.<br>
        <br>
        $I_1=\{2,5\}$<br>
        <br>
        $I_2=\{2,4\}$<br>
        <br>
        $I_3=\{1,2\}$<br>
        <br>
        Justify your answers.<br>
        <br>
        Hint: Try to get some help from the geometric representation of the
        problem. <br>
        <br>
        <a href="soluzioni/basicsol.pdf"><b>solution</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2013</h3>
      <p>
        Consider the following linear programming problem:<br>
        <br>
        \begin{array} { r r r r r}
          \max &  -x_1 &  -x_2 &  &\\ 
              &   x_1 & +3x_2 & \leq & -3 \\ 
              & -2x_1 &  +x_2 & \leq &  0 \\
              &   x_1 & -4x_2 & \leq & 12 \\
        \end{array}
        <!--\[\max{-x_1 -x_2}\]
        \[x_1 + 3x_2 \leq -3\]
        \[-2 x_1+ x_2 \leq 0\]
        \[x_1-4x_2 \leq 12\]-->
        <br>
        Compute a starting feasible solution applying the suitable method.
        For each iteration provide the restricted primal and the restricted
        dual.<br>
        Is the found feasible solution a basic solution? why?<br>
        <br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2012 [1]</h3>
      <p>
        Consider the following Linear Programming
        problem with variables $x_{ij}$ e $y_j$:<br>
        \begin{array}{r r r r r r r} 
          \min & & \sum_{j=1}^{m} c_j y_j & & & & \\
               & \sum_{j=1}^{m} a_{ij}x_{ij} & & = & b_i & i=1,\ldots,n &\\
               & \sum_{i=1}^n x_{ij} & & \leq & y_j & & j=1,\ldots,m\\
               & x_{ij} & & \leq & 1 & i=1,\ldots,n & j=1,\ldots,m\\
               & x_{ij} & & \geq & 0 & i=1,\ldots,n & j=1,\ldots,m\\
        \end{array}
        <!--\[\min{\sum_{j=1}^{m} c_j y_j}\]
        \[\sum_{j=1}^{m} a_{ij}x_{ij} = b_i\;\;\;\; i=1,\ldots,n\]
        \[ \sum_{i=1}^n x_{ij} \leq y_j \;\;\;\; j=1,\ldots,m\]
        \[ x_{ij} \leq 1 \;\;\;\;\; i=1,\ldots,n, j=1,\ldots,m\]
        \[ x_{ij} \geq 0\;\;\;\;\; i=1,\ldots,n, j=1,\ldots,m\]-->
        <br>
        write the dual.<br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>June 2012 [2]</h3>
        <p>
          Consider the following Linear Programming problem:<br>
          \begin{array} { r r r r r}
	        \min &   x_1 &  +x_2 &  &\\ 
               & -5x_1 & +2x_2 & \leq & 10 \\ 
               &       &   x_2 & \leq &  6 \\
               &   x_1 &  +x_2 & \leq &  7 \\
               &   x_1 & -3x_2 & \leq &  3 \\
          \end{array}
          <!--\[ \min{x_1 + x_2}\]
          \[ -5x_1 + 2x_2 \leq 10\]
          \[ \;\;\;\;x_2 \leq 6\]
          \[ x_1+x_2 \leq 7\]
          \[x_1-3x_2 \leq 3\]-->
          <br>
          Write the complementary slackness conditions and verify the
          optimality of the following points:<br>
          \[<br>
          \bar{x}^1 = \left[\begin{array}{c} 4/5 \\ 6 \end{array} \right]\;\;\;\;<br>
          \bar{x}^2 = \left[\begin{array}{c} 1   \\ 6 \end{array} \right]\;\;\;\;<br>
          \]<br>
        </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2012 H</h3>
      <p>
        Write the dual of the
        following optimization problem defined on variable sets $x$,
        $y$, and $w$:<br>
        \begin{array}{r r r r r r r r r}
          \max & \sum_{j=1}^m \sum_{\ell=1}^m q_{j\ell}y_{j\ell} & +\sum_{j=1}^m c_j x_j& & & & & &\\
               & & \sum_{j=1}^m a_{ij}x_{j} & & \geq & 1 & i=1,\ldots,n & &\\
               & \sum_{\ell=1}^m a_{i\ell}y_{j\ell} & & & \geq & x_j & i=1,\ldots,n & j=1,\ldots,m &\\
               & & & w_{j\ell} & \leq & x_j & & j=1,\ldots,m & \ell=1,\ldots,m\\
               & & & w_{j\ell} & \leq & x_\ell & & j=1,\ldots,m & \ell=1,\ldots,m\\
               & & & w_{j\ell} & \geq & x_j +x_\ell -1 & & j=1,\ldots,m & \ell=1,\ldots,m\\
               & & x_{j} & & \geq & 0 & & j=1,\ldots,m & \\
               & y_{j\ell} & & & \geq & 0 & & j=1,\ldots,m & \ell=1,\ldots,m\\
        \end{array}
        <!--\[ \max{\sum_{j=1}^m \sum_{\ell=1}^m q_{j\ell}y_{j\ell} + \sum_{j=1}^m c_j x_j}\]
        \[\sum_{j=1}^m a_{ij}x_{j}\geq 1 \;\;\;i=1,\ldots,n\]
        \[\sum_{\ell=1}^m a_{i\ell}y_{j\ell} \geq x_j \;\;\;i=1,\ldots,n, j=1,\ldots,m\]
        \[w_{j\ell} \leq x_j \;\;\; j=1,\ldots,m, \ell=1,\ldots,m\]
        \[w_{j\ell} \leq x_\ell \;\;\; j=1,\ldots,m, \ell=1,\ldots,m\]
        \[w_{j\ell} \geq x_j +x_\ell -1 \;\;\; j=1,\ldots,m, \ell=1,\ldots,m\]
        \[x_{j}&nbsp; \geq 0 \;\;\; j=1,\ldots,m\]
        \[y_{j\ell} \geq 0 \;\;\;&nbsp; j=1,\ldots,m, \ell=1,\ldots,m\]-->
        <br>
        <a href="soluzioni/dual3.pdf"><b>soluzione</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2012 </h3>
      <p>
        Consider the following Linear
        Programming problem:<br>
        \begin{array} { r r r r r}
	        \max &  4x_1 & +8x_2 &  &\\ 
               &       &  2x_2 & \leq & 11 \\ 
               &   x_1 &  +x_2 & \leq &  8 \\
               & 10x_1 &  -x_2 & \leq &  0 \\
               &  -x_1 &       & \leq &  0\\
        \end{array}
        <!--\[ \max{4x_1 + 8x_2} \]
        \[\;\;\;\;\;\; 2x_2\;\;\leq 11 \]
        \[x_1 + x_2\;\; \leq 8\]
        \[10x_1 -x_2&nbsp; \;\;\leq 0\]
        \[-x_1 \;\;\leq 0\]-->
        <br>
        compute the optimal solution
        starting from the point <br>
        $x_1= 0$, $x_2=2$<br><br>
        by applying
        the Primal-Dual simplex algorithm. Report for each step the
        restricted primal and the restricted dual and their geometric
        representation.<br>
        <br>
        <h3>Variant:</h3> Suppose that the second
        constraint is substituted by the following parametric
        one:
        \[x_1 + \alpha x_2 \leq 8\]
        Analyze for which values of
        parameter $\alpha$ the optimal solution remains in the
        intersection of the constraints that are active in the optimal
        point for the original problem.<br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>February 2010</h3>
      <p>Write the dual of the following Linear Programming probleblem:
        \begin{array} {r r r r r r r}
          \min & & \sum_{i=1}^n{c_i y_i} & & & &\\
               & \sum_{j=1}^m{a_{j}x_{ij}}& -b y_i & \leq & 0 & i=1,\ldots,n & \\
               & \sum_{i=1}^n{x_{ij}} & & = & 1 & & j=1,\ldots,m\\
               & & y_i & \leq & 1 & i=1,\ldots,n &\\
               & x_{ij}& & \geq & 0 & i=1,\ldots,n & j=1,\ldots,m\\
               & & y_i & \geq & 0 & i=1,\ldots,n &\\
        \end{array}
        <br>
      <a href="soluzioni/dual2.pdf"><b>solution</b></a>
    </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>December 2009 H</h3>
      <p>Given a set of nodes $N$ and a set of undirected
        arcs $A$ , let $A'$ be the set of directed arcs obtained giving
        both directions to the arcs of $A$, that is if $\{i,j\} \in A$
        then both $(i,j)$ and $(j,i)$ belong to $A'$. Let
        us denote by $\mathcal{F}$ a family of subset of
        nodes, such that $N$ and the empty set do not belong
        to $\mathcal{F}$.<br>
        Consider the following optimization problem using a set of
        variables $x_{ij} (i\lt j)$ for each undirected arc $\{i,j\}
        \in A$ and $y_{ij}$ for each directed arc $(i,j)\in A'$:
      </p>
      <p><img src="figure/dual.gif" width="702" align="bottom" border="0"
          height="189"></p>
      <p>Write the dual</p>
      <p><a href="soluzioni/dual.pdf"><b>Solution</b></a></p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>December 2009 [1]</h3>
      <p>Consider the following Linear Programming problem:
      <br>
        \begin{array}{r r r r r} 
          \max & x_1 & +2x_2 & & \\
          (a) & -2x_1 & -x_2 & \leq & -3\\
          (b) & -x_1 & +3x_2 & \leq & 24\\
          (c) & x_1  & -x_2  & \leq &  6\\
          (d) & 2x_1 & +x_2  & \leq & 29\\
        \end{array}
        \[ x_1,x_2 \geq 0\]
        <!--\[ \max{x_1 + 2 x_2}\]
        \[ (a) -2x_1 - x_2 \leq -3\]
        \[ (b) -x_1 + 3x_2 \leq 24\]
        \[ (c)\;\; x_1 - x_2 \leq 6\]
        \[ (d)\;\; 2x_1 + x_2 \leq 29\]
        \[ x_1,x_2 \geq 0\]-->
        Prove that solution $x=\left[
        \begin{array}{c} 9\\11 \end{array}\right] $ is optimal.<br>
        <h3>Variant:</h3> If we interpret the problem as a production mix, where
        $x_1$ and $x_2$ represent the number of produced items of type 1 and
        type 2, respectively, and (a),(b), (c),(d) represent the
        constraints on resource availability, consider the introduction of
        three possible new products 3,4,5.<br>
        The profit and resource consumption for the new products is
        summarized in the following table:
        \begin{array}{ c | c | c | c} 
          & \textbf{3} & \textbf{4} & \textbf{5}\\
          \hline \hline
          \textbf{(a)} & 1 & -2 & -1\\
          \hline
          \textbf{(b)} & 2 & 2 & 4\\
          \hline
          \textbf{(c)} & -1 & -2 & -4\\
          \hline
          \textbf{(d)} & -1 & 2 & 4\\
          \hline
          \textbf{profit} & 1 & 2 & 2\\
        \end{array}
        Which product could improve the solution if introduced in the
        production? Why?<br>
        <br>
        <a href="soluzioni/plcol.pdf"><b>Solution</b></a>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>December 2009 [2]</h3>
      <p>Consider a matrix A with m rows and n columns and a vector b with
        m elements, prove that either the polyhedron $Ax\leq 0$ b is not
        empty, or the system $
        \begin{cases} yb< 0 \\yA=0\\y\geq 0 \end{cases}$ has a solution.<br>
        <br>
        <a href="soluzioni/varfarkas.pdf"><b>Solution</b></a>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>September 2009</h3>
      <p>Consider the following linear programming problem:
        \begin{array}{r r r r r}
          \max & x_1 & +x_2 & &\\
              & -3x_1 & -2x_2 & \leq & -6\\
              & -x_1 & +x_2 & \leq & 3\\
              & 3x_1 & -2x_2 & \leq & 6\\
        \end{array}
        <!--\[ \max{x_1 + x_2}\]
        \[ -3x_1 - 2x_2 \leq -6\]
        \[ -x_1 + x_2 \leq 3\]
        \[  3x_1 - 2x_2 \leq 6\]-->
      <br>
        Determine the a feasible starting solution solving a suitable
        auxiliary problem. Report the intermediate steps.<br>
        <br>
        <a href="soluzioni/starting.pdf"><b>Solution</b></a>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>September 2007</h3>
      <p>Consider the following Linear Programming problem:
        \begin{array}{r r r r r}
          \max & -x_1 & +2x_2 & &\\
              & -2x_1 & -x_2 & \leq & 2\\
              & -2x_1 & +x_2 & \leq & 6\\
              &  -x_1 & +x_2 & \leq & 6\\
              & x_1 & & \leq & 3\\
        \end{array}
        <!--\[\max{-x_1 + 2 x_2}\]
        \[-2x_1 - x_2 \leq 2\]
        \[-2x_1 + x_2 \leq 6\]
        \[- x_1 + x_2 \leq 6\]
        \[x_1 \;\;\;\;\;\leq 3\]-->
        <br>
        Show that point $x=\left[
        \begin{array}{c} 3\\9 \end{array}\right]$ is optimal.<br>
        Say for which values of the objective function coefficients the
        point remains optimal (consider the variation of one coefficient
        at a time).
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>March 2007</h3>
      <p>Consider the following linear programming problem:
        \begin{array}{r r r r r r}
          \min & -x_1 & +x_2 & & &\\
              & -x_1 & +x_2 & & \leq & 2\\
              &  x_1 & & +x_3 & = & 3\\
              &  2x_1 & x_2 & & \geq & 1\\
              &  2x_1 & -6x_2 & & \leq & 15\\
        \end{array}
        \[x_1, x_3 \geq 0, x_2\gtrless 0 \]
        <!--\[\min{-x_1 + x_2}\]
        \[-x_1 + x_2 \leq 2\]
        \[x_1  +x_3 = 3\]
        \[2x_1 + x_2 \geq 1\]
        \[2x_1 -6 x_2 \leq 15\]
        \[x_1, x_3 \geq 0, x_2\gtrless 0 \]-->
        <br>
        Without introducing any problem transformation, write the dual
        problem and the complementary slackness conditions (for both
        problems).</p>
      <p>Consider the two solutions $x_1=\left[\begin{array}{c} 3 \\ -3/2 \\ 0 \end{array}\right]$ and $x_2=\left[\begin{array}{c} 3/2 \\ -2 \\ 3/2 \end{array} \right]$<br>
        <br>
        Determine the dual complementary solutions and discuss the
        optimality of both primal solutions.
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Febbraio 2006 [1]</h3>
      <p>Si consideri il seguente problema di programmazione lineare che
        rappresenta il problema di decidere il mix produttivo di 2
        prodotti (1 e 2) il cui prezzo di vendita è 3 e 5 rispettivamente,
        avendo a disposizione 3 tipi di risorse (A, B e C):
        \begin{array}{r r r r r}
          \max & 3x_1 & +5x_2 & &\\
          A) & 2x_1 & +x_2 & < & 11\\
          B) &      &  x_2 & < & 5\\
          C) &  x_1 &      & < & 5\\
        \end{array}
        \[x_i > 0, \;\;\;i=1, 2\]

        <!--\[\max{3x_1 + 5x_2}\]
        \[A)\quad 2x_1 + x_2 < 11\]
        \[B) \quad x_2 < 5\]
        \[C) \quad x_1 < 5\]
        \[x_i > 0, \;\;\;i=1, 2\]-->
        <br>
        a) Scrivere il duale e le equazioni degli scarti complementari.<br>
        b) Dimostrare che la soluzione $x_1 =3$ e $x_2 = 5$ è ottima.<br>
        c) Si supponga che dopo aver risolto il problema vengano
        introdotti due nuovi prodotti (3 e 4) il cui prezzo di vendita e
        consumo di risorse sono riassunti in tabella:
        \begin{array}{|r|r|r|r|}
        \hline
          \textbf{prezzo} & \textbf{A} & \textbf{B} & \textbf{C}\\ \hline
          4 & 1 & 1 & 1 \\ \hline
          2 & 2 & 0 & 1 \\ \hline
        \end{array}
        Quale dei due prodotti conviene introdurre in produzione e perchè?<br>
        <br><a href="soluzioni/gc.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Febbraio 2006 [2]</h3>
      <p>
        Consider the following Linear Programming problem:
        \begin{array}{r r r r r}
          \max & 2x_1 & +x_2 & &\\
           & -3x_1 & +4x_2 & < & 6\\
           &  3x_1 & +3x_2 & < & 15\\
           &  2x_1 &      & < & 7\\
        \end{array}
        <!--\[\max{2x_1 + x_2}\]
        \[-3x_1 + 4x_2 < 6\]
        \[3x_1 +3x_2 < 15 \]
        \[2x_1 < 7\]-->
        <br>
        a) Write the dual.<br>
        b) Starting from point $x_1=1/2,\; x_2=15/8$, compute the optimal
        solution by applying the Primal_Dual Simplex algorithm
        illustrating in every step the Restricted Primal and Dual problems
        and giving also the geometric representation.<br>
      </p>
    </div>
    
    <hr width="100%" size="2">
    <div>
      <h3>Compitino TLC Febbraio 2005/1</h3>
      <p> 
        Write the dual of the following LP problem:
        \begin{array}{r r r r r r}
          \max & -x_1 & +4x_2 & +x_3& &\\
           &  & -x_2 & -x_3 & \leq & 10\\
           &  x_1    &  & & \geq & -3\\
           &  2x_1 & -3x_2 & +2x_3 & = & 12\\
           &  -3x_1 & +2x_2 &  & \leq & 2\\
        \end{array}
        <!--\[x_1 \leq 0, x_3 \geq 0 \]
        \[ \max -x_1 +4x_2 +x_3 \]
        \[-x_2 -x_3 \leq 10\]
        \[ x_1 \geq -3 \]
        \[ 2x_1 -3x_2 +2x_3 = 12 \]
        \[ -3x_1 +2x_2 \leq 2 \]
        \[x_1 \leq 0, x_3 \geq 0 \]-->
        <br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino TLC Febbraio 2005/2</h3>
      <p>Consider the following LP problem:
        \begin{array}{r r r r r}
          \max & -x_1 & +4x_2  & &\\
               & -x_1 & -x_2  & \leq & 4\\
               &  x_1 &       & \leq & 3\\
               & 2x_1 & -3x_2 & \leq & 12\\
               & -2x_1 & +x_2 & \leq & 2\\
        \end{array}
        <!--\[\max{-x_1 + 4x_2} \]
        \[-x_1 - x_2 \leq 4\]
        \[x_1 \leq 3\]
        \[2x_1 - 3x_2 \leq 12\]
        \[ -2x_1+x_2 \leq 2\]-->
        <br>
        Given the solution:<br>
        $x=\left[ \begin{array}{c} -2\\-2 \end{array}\right]$ specify the set of active constraints. Write the
        Restricted Primal and the Restricted Dual associated with the
        given point. Represent the two problems geometrically. <br>
        Give a growing feasible direction and the maximum moving step
        along the direction, or, in alternative, a dual feasible solution.<br>
        <br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esame Luglio 2004</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max &  x_1 &  -x_2 & &\\
              &      &   x_2 & \leq & -1\\
              & 2x_1 &  +x_2 & \leq &  5\\
              & -x_1 & -3x_2 & \leq & 10\\
              & -x_1 &  -x_2 & \leq &  2\\
              & -x_1 &       & \leq &  0\\
        \end{array}
        <!--\[\max{x_1 - x_2}\]
        \[x_2 \leq -1\]
        \[2x_1 + x_2 \leq 5\]
        \[-x_1 - 3x_2 \leq 10\]
        \[-x_1 - x_2 \leq 2\]
        \[-x_1 \leq 0\]-->
        date le soluzioni $x'=\left[ \begin{array}{c} 2\\-4 \end{array} \right]$ e $x''=\left[ \begin{array}{c} 5\\-5 \end{array} \right]$ si ricavino le soluzioni
        duali complementari corrispondenti e si indichi se le soluzioni
        sono ottime.<br>
        <br>
        <a href="soluzioni/sccomp.pdf"><b>soluzione</b></a><br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esercizio 2003/2</h3>
      <p>Dato il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max & 7x_1 & +10x_2 & +8x_3 & &\\
              &  x_1 &  +2x_2 &  +x_3 & \leq & 7\\
              &  x_1 &   +x_2 & +2x_3 & \leq & 6\\
        \end{array}
        \[x_1, x_2, x_3 \geq 0\]
        <!--\[\max{7x_1+10x_2 + 8x_3}\]
        \[x_1+2x_2 +x_3 \leq 7\]
        \[x_1+ x_2 + 2x_3 \leq 6\]
        \[x_1, x_2, x_3 \geq 0\]-->
        <br>
        Scrivere il duale e le equazioni degli scarti complementari. Dire
        se la soluzione duale $y_1=3$, $y_2=4$ è ottima, giustificando la
        risposta<br>
        <br>
        <a href="soluzioni/traccia2.html"><b>soluzione</b></a>
      </p>
    </div>

    <hr width="100%" size="2">
    <h3>Esercizio 2003/1</h3>
    <p>Dato il seguente problema di programmazione lineare:
      \begin{array}{r r r r r}
        \max &  3x_1 & +x_2 & &\\
             &   x_1 & +x_2 & \leq & 7\\
             &       & -x_2 & \leq & 2\\
             & -2x_1 & -3x_2 & \leq & 6\\
             & -7x_1 & +3x_2 & \leq & 21\\
      \end{array}
      <!--\[\max{3x_1+x_2}\]
      \[x_1+x_2 \leq 7\]
      \[-x_2 \leq 2\]
      \[-2x_1-3x_2 \leq 6\]
      \[-7x_1+3x_2 \leq 21\]-->
      <br>
      e la soluzione $x_1=0$ $x_2 = 7$ determinare l'insieme dei vincoli
      attivi, scrivere i problemi primale ristretto e duale ristretto e
      determinare analiticamente una direzione di crescita ammissibile
      (se esiste).<br>
      <br>
      <a href="soluzioni/traccia1.html"><b>soluzione</b></a></p>
    
    <hr width="100%" size="2">
    <div>
      <h3>Esame del 22/2/2000 [D.I.L, D.I.I.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max & & 2x_2 & &\\
              &  & -x_2 & \leq & 6\\
              & -x_1 & & \leq & 4\\
              & -x_1 & -x_2 & \leq & 4\\
              & -3x_1 & +4x_2 & \leq & 12\\
              &  -x_1 & +4x_2 & \leq & 20\\
        \end{array}
        <!--\[\max{2x_2} \]
        \[-x_2 \leq 6\]
        \[-x_1 \leq 4\]
        \[-x_1-x_2 \leq 4\]
        \[-3x_1 + 4x_2 \leq 12\]
        \[- x_1 + 4x_2 \leq 20\]-->
        <br>
      </p>
      <dl>
        <dd>a) rappresentare il problema graficamente e indicare la
          soluzione ottima (se esiste);<br>
          b) scrivere il duale e le equazioni degli scarti complementari;<br>
          c) scrivere e rappresentare graficamente il primale ristretto e
          il duale ristretto per i punti $\left[\begin{array}{c} -4\\ 0 \end{array} \right]$ e $\left[\begin{array}{c} 4\\6 \end{array}\right]$. </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esame del 27/1/2000 [D.I.L, D.I.I]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max & 2x_1 & +x_2 & &\\
              &-2x_1 & -x_2 & \leq & -2\\
              &      & -x_2 & \leq & -1\\
              & -x_1 & +x_2 & \leq &  1\\
              &  x_1 & +x_2 & \leq &  9\\
              &  x_1 &      & \leq &  8\\
              &  x_1 &-2x_2 & \leq & 12\\
        \end{array}
        <!--\[\max{2x_1 + x_2}\]
        \[-2x_1 - x_2  \leq -2\]
        \[      - x_2  \leq -1\]
        \[ -x_1 + x_2  \leq  1\]
        \[  x_1 + x_2  \leq  9\]
        \[  x_1        \leq  8\]
        \[  x_1 - 2x_2 \leq 12\]-->
        <br>
      </p>
      <dl>
        <dd>
          a) rappresentare il problema graficamente;<br>
          b) scrivere il duale e le equazioni degli scarti complementari;<br>
          c) data la soluzione duale $y=\left[\begin{array}{c} 0, -5, 0, 0, 0, 2 \end{array} \right]$, trovare la
          soluzione primale complementare. La soluzione è ammissibile? </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1999 [D.I.L.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \min & -3x_1 & -2x_2 & &\\
              &  3x_1 &  +x_2 & \geq &  3\\
              &   x_1 & -3x_2 & \leq & 10\\
              &  -x_1 &  +x_2 & \leq &  7\\
              &   x_1 & -2x_2 & \leq &  8\\
              &  -x_1 & -2x_2 & \geq &-14\\
              &   x_1 &       & \geq &  0\\
        \end{array}
        <!--\[\min{-3x_1 -2x_2}\]
        \[3 x_1+ x_2 \geq 3\]
        \[x_1-3x_2   \leq 10\]
        \[-x_1 + x_2 \leq 7\]
        \[x_1 -2x_2  \leq 8\]
        \[-x_1 -2x_2 \geq -14\]
        \[x_1        \geq 0\]-->
      </p>
      <dl>
        <dd>a) scrivere il duale;<br>
          b) trasformare il problema in forma $\max{cx: Ax\leq b}$;<br>
          c) disegnare la regione ammissibile del problema trasformato
          mettendo in evidenza i gradienti dei vincoli e della funzione
          obiettivo; <br>
          d) indicare la soluzione ottima ottenuta graficamente (se esiste
          finita); </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1999 [D.I.L.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max &  x_1 & & & \\
               &-3x_1 & +x_2 & \leq &  3\\
               & -x_1 & -x_2 & \leq & -3\\
               & 2x_1 & +x_2 & \leq &  8\\
               & 2x_1 &-3x_2 & \leq &  0\\
        \end{array}
        <!--\[\max{x_1}\]
        \[-3x_1 + x_2 \leq 3\]
        \[-x_1  - x_2 \leq -3\]
        \[2 x_1 + x_2 \leq 8\]
        \[2 x_1 -3x_2 \leq 0\]-->
        e la soluzione $x=\left[\begin{array}{c} 1\\6 \end{array} \right]$:</p>
      <dl>
        <dd>a) determinare l'insieme dei vincoli attivi;<br>
          b) scrivere il sistema primale (esistenza di una direzione di
          crescita ammissibile), e il sistema duale (ottimalità della
          soluzione) relativamente al punto x;<br>
          c) rappresentare graficamente i due sistemi;<br>
          d)fornire una soluzione ammissibile o del sistema primale o del
          sistema duale.<br>
        </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1999 [D.I.L.]</h3>
      <p>
        Una azienda di pesce surgelato acquista merluzzo fresco da cui
        produce bastoncini impanati che rivende come surgelati. Supponiamo
        che il processo produttivo non comporti scarti, cioè il 100% del
        pesce viene trasformato in prodotto. Il prezzo di acquisto del
        pesce dipende dal mese ed è dato da 50, 45, 60, 70 euro al
        quintale rispettivamente per i mesi 1, 2, 3 e 4; il prezzo di
        vendita dei bastoncini è di 250 euro al quintale e il costo per la
        trasformazione e il surgelamento è di 25 euro al quintale, e non
        dipendono dal mese in cui vengono prodotti e venduti. Il prodotto
        che non viene venduto alla fine del mese, viene mantenuto nel
        magazzino surgelatore. Il costo per mantenere un quintale di
        bastoncini in magazzino è di 6 euro per mese. La capacità di
        trasformazione della fabbrica è di 150 quintali al mese, la
        capacità massima del magazzino è di 80 quintali. Sia nota la
        domanda del mercato quantificabile in 100, 70, 150 e 200 quintali
        di bastoncini di pesce nei mesi 1, 2, 3 e 4. <br>
        a) Si formuli il problema di pianificare l'attività di
        trasformazione in modo da massimizzare il profitto della azienda.<br>
        b) Trasformare la formulazione del problema considerando un
        vincolo sulla deperibilità della merce immagazzinata (la merce non
        può rimanere in magazzino più di 2 mesi).<br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1999 [D.I.I.]</h3>
      <p>Si consideri il segunte problema di programmazione lineare:
        \begin{array}{r r r r r}
          \min &   x_1 & & & \\
               & -2x_1 & -x_2 & \leq &  2\\
               &  2x_1 & -x_2 & \geq & -6\\
               & -2x_1 &+2x_2 & \leq & 10\\
               &   x_1 & +x_2 & \leq & 8\\
               &       &  x_2 & \geq & 0\\
        \end{array}
        <!--\[\min{ x_1}\]
        \[-2x_1 - x_2  \leq 2 \]
        \[ 2x_1 - x_2  \geq -6\]
        \[-2x_1 +2x_2  \leq 10\]
        \[  x_1 + x_2  \leq 8 \]
        \[        x_2  \geq 0 \]-->
      </p>
      <dl>
        <dd><br>
          a) scrivere il duale;<br>
          b) trasformare il problema in forma $\max{cx: Ax\leq b}$;<br>
          c) disegnare la regione ammissibile del problema trasformato
          mettendo in evidenza i gradienti dei vincoli e della funzione
          obiettivo; <br>
          d) indicare la soluzione ottima ottenuta graficamente (se esiste
          finita); </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1999 [D.I.I.]</h3>
      <p>Si consideri il segunte problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max &   x_1 & -2x_2 & &\\
               &       &  -x_2 & \leq & 4\\
               & -2x_1 &  +x_2 & \leq & 2\\
               &  -x_1 &  -x_2 & \leq & 2\\
               &  2x_1 &  +x_2 & \leq & 10\\
        \end{array}
        <!--\[\max{x_1 -2x_2} \]
        \[-x_2 \leq 4\]
        \[- 2x_1 + x_2 \leq 2\]
        \[-x_1 - x_2 \leq 2\]
        \[2x_1 +x_2 \leq 10\]-->
        e la soluzione $x=\left[ \begin{array}{c} 1 \\ 4 \end{array} \right]$:</p>
      <dl>
        <dd><br>
          a) determinare l'insieme dei vincoli attivi;<br>
          b) scrivere il sistema primale (esistenza di una direzione di
          crescita ammissibile), e il sistema duale (otimalità della
          soluzione) relativamente al punto x;<br>
          c) rappresentare graficamente i due sistemi;<br>
          d) fornire una soluzione ammissibile o del sistema primale o del
          sistema duale. </dd>
      </dl>
    </div>
    
    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1999 [D.I.I.]</h3>
      <p>Una ditta produce un modello di trapano in due diversi
        stabilimenti A e B. La produzione di un trapano richiede 1.5 ore
        di lavorazione in A e 2 ore di lavorazione in B. I costi di
        produzione per ogni trapano sono di 40 Euro nello stabilimento A e
        di 35 Euro nello stabilimento B. La capacità produttiva massima di
        A è di 420 ore mensili, mentre quella di B è di 400. Le richieste
        del mercato sono di 300 unità al termine del primo mese, di 400
        unità al termine del secondo mese e di 500 unità al termine del
        terzo mese. Il costo di giacenza è di 10 Euro in ciascun
        stabilimento. La giacenza iniziale è di 200 pezzi, e non vi sono
        vincoli sulla giacenza finale. <br>
        a) Formulare il problema di determinare il piano di produzione dei
        prossimi 3 mesi che minimizza i costi di produzione e di giacenza
        in termini di Programmazione Lineare.<br>
        b) Supponendo di dover inviare i trapani prodotti a un unico
        distributore che provvede all'immissione sul mercato e che il
        costo di trasporto è di 1 Euro per trapano per lo stabilimento A e
        di 2 Euro per trapano per lo stabilimento B, come si modifica la
        formulazione del problema?
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esame settembre 1999 [D.I.L.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max &  2x_1 &  +x_2 & &\\
               & -2x_1 &  -x_2 & \leq & -4\\
               &       &  -x_2 & \leq & -1\\
               &  -x_1 &  +x_2 & \leq &  1\\
               &   x_1 &  +x_2 & \leq &  9\\
               &   x_1 &       & \leq &  8\\
               &   x_1 & -2x_2 & \leq & 12\\
        \end{array}
        <!--\[\max{2x_1 + x_2}\]
        \[- 2x_1 - x_2 \leq -4\]
        \[-x_2 \leq-1\]
        \[-x_1 + x_2 \leq 1\]
        \[x_1 + x_2 \leq 9\]
        \[x_1 \leq 8\]
        \[x_1 - 2x_2 \leq 12\]-->
      </p>
      <dl>
        <dd>a) rappresentare il problema graficamente;<br>
          b) scrivere il duale e le equazioni degli scarti complementari;<br>
          c) data la soluzione duale $y=\left[ \begin{array}{c} 0, 1, 0, 0, 0, -5 \end{array} \right]$, trovare la
          soluzione primale complementare. La soluzione è ammissibile? </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esame giugno 1999 [D.I.L.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
        \max &   x_1 & +5x_2 & &\\
             &       &  -x_2 & \leq &  3\\
             &   x_1 &  -x_2 & \leq &  6\\
             &   x_1 &  +x_2 & \leq & 12\\
             & -3x_1 &  +x_2 & \leq &  9\\
             &  -x_1 &  +x_2 & \leq &  5\\
             &  -x_1 & +2x_2 & \leq & 12\\
        \end{array}
        <!--\[\max{x_1 + 5x_2}\]
        \[- x_2      \leq 3\]
        \[x_1 - x_2   \leq 6\]
        \[x_1 + x_2   \leq 12\]
        \[-3x_1 + x_2 \leq 9\]
        \[-x_1 + x_2  \leq 5\]
        \[-x_1 + 2x_2 \leq 12\]-->
      </p>
      <dl>
        <dd>a) disegnare la regione ammissibile;<br>
          b) scrivere il duale e le equazioni degli scarti complementari;<br>
          c) determinare una soluzione ammissibile e risolvere il problema
          applicando l'algoritmo primale duale a partire dalla soluzione
          trovata, specificando a ogni passaggio i problemi primale
          ristretto e duale ristretto. </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esame febbraio 1999 [D.I.L.]</h3>
      <p>Si consideri il problema (P) di programmazione lineare:
        \begin{array}{l r r r r r}
          (P): & \max &   x_1 & +3x_2 & &\\
                    & &       &  -x_2 & \leq &  0\\
                    & &  -x_1 &       & \leq & -1\\
                    & & -2x_1 &  +x_2 & \leq &  0\\
                    & &       &   x_2 & \leq &  8\\
                    & &   x_1 & +2x_2 & \leq & 20\\
                    & &   x_1 &  -x_2 & \leq &  5\\
        \end{array}
        <!--\[(P): \max{x_1 + 3x_2}\]
        \[-x_2      \leq 0\]
        \[-x_1      \leq -1\]
        \[-2x_1 +x_2 \leq 0\]
        \[x_2       \leq 8\]
        \[x_1 +2x_2  \leq 20\]
        \[x_1 -x_2   \leq 5\]-->
      </p>
      <dl>
        <dd>a) Disegnare la regione ammissibile e scrivere il suo duale
          (D).<br>
          b) Data la soluzione $x' = \left[ \begin{array}{c} 1 \\ 0 \end{array} \right]$, ottenere la soluzione duale
          complementare $y'$, giustificando la risposta.<br>
          c) Risolvere il problema applicando l'algoritmo Simplesso
          Primale-Duale alla soluzione $x'$, riportando a ogni iterazione il
          problema duale ristretto. </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Esame gennaio 1999 [D.I.L.]</h3>
      <p>
        Si consideri il problema (P) di programmazione lineare:
        \begin{array}{l r r r r r}
          (P): & \max &       &  2x_2 & &\\
                    & &   x_1 & +2x_2 & \leq &  14\\
                    & &       &  -x_2 & \leq &   2\\
                    & & -2x_1 &  +x_2 & \leq &  15\\
                    & &   x_1 &  -x_2 & \leq &  16\\
        \end{array}
        <!--\[(P): \max{2x_2}\]
        \[x_1+2x_2  \leq 14\]
        \[-x_2     \leq 2\]
        \[-2x_1+x_2 \leq 15\]
        \[x_1-x_2   \leq 16\]-->
      </p>
      <dl>
        <dd>a) Disegnare la regione ammissibile e scrivere il suo duale
          (D).<br>
          b) Data la soluzione $x' = \left[ \begin{array}{c} 14 \\ -2 \end{array} \right]$, ottenere la soluzione duale
          complementare $y'$, giustificando la risposta.<br>
          c) Discutere ammissibilità e degenerazione delle soluzioni $x'$ e
          $y'$.<br>
          d) Risolvere il problema applicando l'algoritmo del simplesso
          più opportuno alla soluzione $x'$. </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino gennaio 1999 [D.I.L.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare:
        \begin{array}{r r r r r}
          \max &  -x_1 & & &\\
              &       &  x_2 & \leq & 2\\
              &  -x_1 & +x_2 & \leq & 2\\
              &  -x_1 & -x_2 & \leq & 2\\
        \end{array}
        <!--\[\max{-x_1} \]
        \[x_2      \leq 2\]
        \[-x_1 +x_2 \leq 2\]
        \[-x_1 -x_2 \leq 2\]-->
        <br>
        Rappresentare il problema geometricamente dire se le seguenti
        soluzioni sono ottime o meno giustificando le risposte (fornendo
        una direzione di crescita ammissibile o una soluzione del problema
        duale ristretto
      </p>
      <dl>
        <dd>
          a) $x=\left[ \begin{array}{c} 0  \\ 2 \end{array} \right]$; <br>
          b) $x=\left[ \begin{array}{c} -2 \\ 0 \end{array} \right]$;<br>
          c) $x=\left[ \begin{array}{c} 0  \\-2 \end{array} \right]$.
        </dd>
      </dl>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino gennaio 1999 [D.I.L.]</h3>
      <p>Si consideri il problema di massimizzare il profitto dovuto alla
        produzione di 2 beni (1 e 2) utilizzando quattro risorse A, B, C e
        D disponibili in quantità limitata, formulato come segue:
        \begin{array}{r r r r r}
          \max &  x_1 & +2x_2 & &\\
            A) & -x_1 &  +x_2 & \leq &  5\\
            B) &  x_1 &  +x_2 & \leq & 15\\
            C) &  x_1 &       & \leq & 10\\
            D) &  x_1 &  -x_2 & \leq &  9\\
              & -x_1 &       & \leq &  0\\
              &      &  -x_2 & \leq &  0\\
        \end{array}
        <!--\[\max{x_1 +2x_2}\]
        \[A)\quad -x_1 +x_2\leq 5\]
        \[B)\quad x_1 +x_2 \leq 15\]
        \[C)\quad x_1     \leq 10\]
        \[D)\quad x_1 -x_2 \leq 9\]
        \[-x_1       \leq 0\]
        \[-x_2       \leq 0\]-->
        <br>
        Rappresentare il problema geometricamente, determinarne la
        soluzione ottima e scrivere il duale.<br>
        Dire il prezzo massimo che si è disposti a pagare per una unità
        aggiuntiva di ogni risorsa, in modo da aumentare il profitto.</p>
      <p>Qual è la massima variazione del profitto dovuo al bene 1
        (coefficiente della variabile $x_1$) che mantiene l'ottimalità della
        soluzione trovata?
        <br>
      </p>
    </div>

    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1998 [D.I.L.]</h3>
      <p>Si consideri il seguente problema di programmazione lineare. 
        \begin{array}{r r r r r}
          \min &  -x_1 & +2x_2 & &\\
               & -2x_1 & +2x_2 & \leq & 10\\
               &       &  -x_2 & \geq & -6\\
               &   x_1 &  +x_2 & \leq & 10\\
               &   x_1 &       & \geq &  0\\

        \end{array}
        <!--\[\min{-x_1 + 2x_2}\]
        \[-2x_1+2x_2\leq 10\]
        \[- x_2     \geq - 6\]
        \[x_1 + x_2 \leq 10\]
        \[x_1       \geq 0\]-->
      </p>
      <dl>
        <dd>a) trasformare il problema in forma $\max{cx: Ax< b}$;<br>
          b) disegnare la regione ammissibile mettendo in evidenza i
          gradienti dei vincoli e della funzione obiettivo;<br>
          indicare la soluzione ottima (se esiste finita);<br>
          c) scrivere il duale. </dd>
      </dl>
    </div>
    <hr width="100%" size="2">
    <div>
      <h3>Compitino dicembre 1998 [D.I.L.]</h3>
      <p>Una azienda alimentare acquista pomodori (A) e produce: pelati
        (B), passata (C) e sugo condito (D). Il costo di ogni unità di A è
        3. Il processo produttivo può essere schematizzato in due linee:<br>
        - da 10 unità di A vengono prodotte 4 unità di B e 1 unità di C, a
        costo 1;<br>
        - da 10 unità di A vengono prodotte 5 unità di D e 1 unità di C, a
        costo 2;<br>
        Il mercato è in grado di assorbire 400 unità di B, 100 unità di C
        e 500 unità di D, con un prezzo di vendita unitario di 20, 5 e 30
        rispettivamente per B, C e D. Tutto ciò che viene prodotto in
        eccesso viene regalato ad associazioni umanitarie.<br>
        Fornire un modello di programmazione lineare che formuli il
        problema di pianificare la produzione con l'obiettivo di
        massimizzare il profitto dell'azienda. (suggerimento: identificare
        le variabili decisionali). 
      </p>
    </div>
  </body>
</html>
