<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=ISO-8859-1">
    <title>Esercizi di ottimizzazione non lineare </title>
    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
     extensions: ["tex2jax.js"],
     jax: ["input/TeX","output/HTML-CSS"],
     tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]}
     });
   </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/1.1-latest/MathJax.js">
   </script>
  </head>
  <body style=" background-color: rgb(214, 246, 229);">
    <div>
      <h3>Giugno 2012</h3>
      <p>
      Apply the Newton method for the unconstrained non linear
      optimization to the following function:<br>
      \[
      \min \frac{1}{2} x^2_1 + \frac{5}{2} x^2_2
      \]
      starting from $x = \left[\begin{array}{c}<br>
        5 \\
        1 \\
      \end{array}\right]$
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Febbraio 2012</h3>
      <p>
        Si consideri la funzione in una variabile $f(x)= \max\{ x^2-x, x^3-x \}$ di
        cui si vuole cercare il minimo nell'intervallo $[0,2]$. Si noti che
        in tale intervallo la funzione e' unimodale. Si applichi il metodo
        della ricerca secondo la sequenza di Fibonacci con un fattore di
        approssimazione di 0.3. Riportare la sequenza dei punti in cui viene
        valutata la funzione (precisione alla seconda cifra decimale).<br>
        <a href="soluzioni/fibonacci2012.pdf"><b>soluzione</b></a>
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Luglio 2011</h3>
      <p>
        Si consideri la funzione in una variabile
        \[f(x) = 71 x^4 - 310 x^3 + 416 x^2 -166 x + 21\]
        di cui si vuole cercare il minimo nell'intervallo $[0,1]$. Si noti
        che in tale intervallo la funzione e' unimodale. Si applichi il
        metodo della ricerca secondo la sequenza di Fibonacci con un fattore
        di approssimazione di 0.1. Riportare la sequenza dei punti in cui
        viene valutata la funzione (precisione alla terza cifra decimale).
      </p>
    </div>

    <hr size="2" width="100%">
    <div>
      <h3>Luglio 2011</h3>
      <p>
        Si consideri il seguente problema di ottimizzazione convessa:
        \begin{array}{r r r r r r}
          \min & -x_1 & -2x_2 & +x_2^2 & &\\
              &  x_1 &  +x_2 &        & \leq & 1\\
        \end{array}
        Si scrivano le condizioni di ottimo di Kuhn-Tucker e si derivino i
        valori ottimi di $x_1$ e $x_2$.
      </p>
    </div>
  </body>
</html>
